<?xml version='1.0'?>
   <font>
       <info aa='1' size='25' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='192' packed='0' pages='1' lineHeight='25' scaleH='192' base='20'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='7' x='20' chnl='0' yoffset='20' y='120' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='7' x='144' chnl='0' yoffset='2' y='154' xoffset='3' id='33' page='0' height='20' width='6'/>
            <char xadvance='9' x='152' chnl='0' yoffset='1' y='150' xoffset='2' id='34' page='0' height='10' width='10'/>
            <char xadvance='14' x='82' chnl='0' yoffset='2' y='46' xoffset='0' id='35' page='0' height='20' width='16'/>
            <char xadvance='14' x='2' chnl='0' yoffset='-2' y='120' xoffset='1' id='36' page='0' height='26' width='16'/>
            <char xadvance='23' x='30' chnl='0' yoffset='2' y='2' xoffset='1' id='37' page='0' height='20' width='24'/>
            <char xadvance='17' x='26' chnl='0' yoffset='0' y='72' xoffset='2' id='38' page='0' height='22' width='18'/>
            <char xadvance='5' x='172' chnl='0' yoffset='1' y='150' xoffset='2' id='39' page='0' height='10' width='6'/>
            <char xadvance='9' x='136' chnl='0' yoffset='1' y='110' xoffset='2' id='40' page='0' height='26' width='8'/>
            <char xadvance='9' x='126' chnl='0' yoffset='1' y='138' xoffset='1' id='41' page='0' height='26' width='8'/>
            <char xadvance='10' x='136' chnl='0' yoffset='1' y='176' xoffset='1' id='42' page='0' height='10' width='10'/>
            <char xadvance='15' x='148' chnl='0' yoffset='6' y='92' xoffset='2' id='43' page='0' height='16' width='16'/>
            <char xadvance='7' x='164' chnl='0' yoffset='15' y='150' xoffset='3' id='44' page='0' height='10' width='6'/>
            <char xadvance='9' x='46' chnl='0' yoffset='10' y='180' xoffset='2' id='45' page='0' height='6' width='10'/>
            <char xadvance='7' x='94' chnl='0' yoffset='16' y='182' xoffset='3' id='46' page='0' height='6' width='6'/>
            <char xadvance='7' x='170' chnl='0' yoffset='2' y='110' xoffset='0' id='47' page='0' height='20' width='10'/>
            <char xadvance='14' x='64' chnl='0' yoffset='2' y='46' xoffset='1' id='48' page='0' height='20' width='16'/>
            <char xadvance='14' x='158' chnl='0' yoffset='2' y='110' xoffset='3' id='49' page='0' height='20' width='10'/>
            <char xadvance='14' x='46' chnl='0' yoffset='2' y='158' xoffset='1' id='50' page='0' height='20' width='16'/>
            <char xadvance='14' x='46' chnl='0' yoffset='2' y='136' xoffset='1' id='51' page='0' height='20' width='16'/>
            <char xadvance='14' x='46' chnl='0' yoffset='2' y='114' xoffset='1' id='52' page='0' height='20' width='16'/>
            <char xadvance='14' x='46' chnl='0' yoffset='2' y='92' xoffset='1' id='53' page='0' height='20' width='16'/>
            <char xadvance='14' x='78' chnl='0' yoffset='0' y='116' xoffset='1' id='54' page='0' height='22' width='14'/>
            <char xadvance='14' x='46' chnl='0' yoffset='2' y='70' xoffset='1' id='55' page='0' height='20' width='16'/>
            <char xadvance='14' x='46' chnl='0' yoffset='0' y='46' xoffset='1' id='56' page='0' height='22' width='16'/>
            <char xadvance='14' x='78' chnl='0' yoffset='2' y='140' xoffset='1' id='57' page='0' height='20' width='14'/>
            <char xadvance='7' x='182' chnl='0' yoffset='6' y='92' xoffset='3' id='58' page='0' height='16' width='6'/>
            <char xadvance='7' x='136' chnl='0' yoffset='5' y='154' xoffset='3' id='59' page='0' height='20' width='6'/>
            <char xadvance='15' x='120' chnl='0' yoffset='6' y='46' xoffset='1' id='60' page='0' height='16' width='18'/>
            <char xadvance='15' x='152' chnl='0' yoffset='9' y='138' xoffset='2' id='61' page='0' height='10' width='16'/>
            <char xadvance='15' x='100' chnl='0' yoffset='6' y='46' xoffset='1' id='62' page='0' height='16' width='18'/>
            <char xadvance='14' x='78' chnl='0' yoffset='0' y='92' xoffset='2' id='63' page='0' height='22' width='14'/>
            <char xadvance='26' x='2' chnl='0' yoffset='0' y='24' xoffset='3' id='64' page='0' height='22' width='22'/>
            <char xadvance='17' x='78' chnl='0' yoffset='2' y='2' xoffset='1' id='65' page='0' height='20' width='20'/>
            <char xadvance='17' x='162' chnl='0' yoffset='2' y='24' xoffset='2' id='66' page='0' height='20' width='16'/>
            <char xadvance='19' x='26' chnl='0' yoffset='0' y='48' xoffset='2' id='67' page='0' height='22' width='18'/>
            <char xadvance='19' x='66' chnl='0' yoffset='2' y='24' xoffset='3' id='68' page='0' height='20' width='18'/>
            <char xadvance='17' x='144' chnl='0' yoffset='2' y='24' xoffset='3' id='69' page='0' height='20' width='16'/>
            <char xadvance='16' x='126' chnl='0' yoffset='2' y='24' xoffset='3' id='70' page='0' height='20' width='16'/>
            <char xadvance='20' x='2' chnl='0' yoffset='0' y='96' xoffset='2' id='71' page='0' height='22' width='20'/>
            <char xadvance='19' x='46' chnl='0' yoffset='2' y='24' xoffset='2' id='72' page='0' height='20' width='18'/>
            <char xadvance='7' x='182' chnl='0' yoffset='2' y='110' xoffset='3' id='73' page='0' height='20' width='6'/>
            <char xadvance='13' x='174' chnl='0' yoffset='0' y='68' xoffset='1' id='74' page='0' height='22' width='14'/>
            <char xadvance='17' x='26' chnl='0' yoffset='2' y='162' xoffset='2' id='75' page='0' height='20' width='18'/>
            <char xadvance='14' x='172' chnl='0' yoffset='2' y='46' xoffset='2' id='76' page='0' height='20' width='14'/>
            <char xadvance='21' x='56' chnl='0' yoffset='2' y='2' xoffset='2' id='77' page='0' height='20' width='20'/>
            <char xadvance='19' x='26' chnl='0' yoffset='2' y='140' xoffset='2' id='78' page='0' height='20' width='18'/>
            <char xadvance='20' x='2' chnl='0' yoffset='0' y='72' xoffset='1' id='79' page='0' height='22' width='20'/>
            <char xadvance='17' x='108' chnl='0' yoffset='2' y='24' xoffset='3' id='80' page='0' height='20' width='16'/>
            <char xadvance='20' x='2' chnl='0' yoffset='1' y='48' xoffset='1' id='81' page='0' height='22' width='20'/>
            <char xadvance='19' x='26' chnl='0' yoffset='2' y='118' xoffset='3' id='82' page='0' height='20' width='18'/>
            <char xadvance='17' x='26' chnl='0' yoffset='0' y='24' xoffset='2' id='83' page='0' height='22' width='18'/>
            <char xadvance='16' x='26' chnl='0' yoffset='2' y='96' xoffset='1' id='84' page='0' height='20' width='18'/>
            <char xadvance='19' x='2' chnl='0' yoffset='0' y='148' xoffset='3' id='85' page='0' height='22' width='18'/>
            <char xadvance='17' x='160' chnl='0' yoffset='2' y='2' xoffset='1' id='86' page='0' height='20' width='18'/>
            <char xadvance='24' x='2' chnl='0' yoffset='2' y='2' xoffset='1' id='87' page='0' height='20' width='26'/>
            <char xadvance='17' x='140' chnl='0' yoffset='2' y='2' xoffset='1' id='88' page='0' height='20' width='18'/>
            <char xadvance='17' x='120' chnl='0' yoffset='2' y='2' xoffset='1' id='89' page='0' height='20' width='18'/>
            <char xadvance='16' x='100' chnl='0' yoffset='2' y='2' xoffset='1' id='90' page='0' height='20' width='18'/>
            <char xadvance='7' x='126' chnl='0' yoffset='0' y='110' xoffset='2' id='91' page='0' height='26' width='8'/>
            <char xadvance='7' x='64' chnl='0' yoffset='2' y='124' xoffset='0' id='92' page='0' height='20' width='12'/>
            <char xadvance='7' x='110' chnl='0' yoffset='0' y='156' xoffset='1' id='93' page='0' height='26' width='8'/>
            <char xadvance='12' x='136' chnl='0' yoffset='0' y='138' xoffset='2' id='94' page='0' height='14' width='14'/>
            <char xadvance='14' x='26' chnl='0' yoffset='21' y='184' xoffset='0' id='95' page='0' height='4' width='16'/>
            <char xadvance='9' x='78' chnl='0' yoffset='1' y='180' xoffset='1' id='96' page='0' height='6' width='8'/>
            <char xadvance='14' x='130' chnl='0' yoffset='6' y='92' xoffset='2' id='97' page='0' height='16' width='16'/>
            <char xadvance='14' x='158' chnl='0' yoffset='0' y='68' xoffset='2' id='98' page='0' height='22' width='14'/>
            <char xadvance='13' x='110' chnl='0' yoffset='6' y='110' xoffset='1' id='99' page='0' height='16' width='14'/>
            <char xadvance='14' x='142' chnl='0' yoffset='0' y='68' xoffset='1' id='100' page='0' height='22' width='14'/>
            <char xadvance='14' x='94' chnl='0' yoffset='6' y='164' xoffset='1' id='101' page='0' height='16' width='14'/>
            <char xadvance='7' x='64' chnl='0' yoffset='0' y='146' xoffset='1' id='102' page='0' height='22' width='10'/>
            <char xadvance='14' x='126' chnl='0' yoffset='5' y='68' xoffset='1' id='103' page='0' height='22' width='14'/>
            <char xadvance='14' x='156' chnl='0' yoffset='2' y='46' xoffset='2' id='104' page='0' height='20' width='14'/>
            <char xadvance='6' x='180' chnl='0' yoffset='2' y='24' xoffset='2' id='105' page='0' height='20' width='6'/>
            <char xadvance='6' x='110' chnl='0' yoffset='1' y='128' xoffset='0' id='106' page='0' height='26' width='8'/>
            <char xadvance='13' x='140' chnl='0' yoffset='2' y='46' xoffset='2' id='107' page='0' height='20' width='14'/>
            <char xadvance='6' x='180' chnl='0' yoffset='2' y='2' xoffset='2' id='108' page='0' height='20' width='6'/>
            <char xadvance='21' x='86' chnl='0' yoffset='6' y='24' xoffset='2' id='109' page='0' height='16' width='20'/>
            <char xadvance='14' x='94' chnl='0' yoffset='6' y='146' xoffset='2' id='110' page='0' height='16' width='14'/>
            <char xadvance='14' x='112' chnl='0' yoffset='6' y='92' xoffset='1' id='111' page='0' height='16' width='16'/>
            <char xadvance='14' x='110' chnl='0' yoffset='5' y='68' xoffset='2' id='112' page='0' height='22' width='14'/>
            <char xadvance='14' x='94' chnl='0' yoffset='5' y='68' xoffset='1' id='113' page='0' height='22' width='14'/>
            <char xadvance='9' x='64' chnl='0' yoffset='6' y='170' xoffset='2' id='114' page='0' height='16' width='10'/>
            <char xadvance='13' x='94' chnl='0' yoffset='6' y='128' xoffset='1' id='115' page='0' height='16' width='14'/>
            <char xadvance='7' x='146' chnl='0' yoffset='2' y='110' xoffset='1' id='116' page='0' height='20' width='10'/>
            <char xadvance='14' x='94' chnl='0' yoffset='6' y='110' xoffset='2' id='117' page='0' height='16' width='14'/>
            <char xadvance='13' x='94' chnl='0' yoffset='6' y='92' xoffset='1' id='118' page='0' height='16' width='16'/>
            <char xadvance='19' x='2' chnl='0' yoffset='6' y='172' xoffset='1' id='119' page='0' height='16' width='20'/>
            <char xadvance='13' x='166' chnl='0' yoffset='6' y='92' xoffset='1' id='120' page='0' height='16' width='14'/>
            <char xadvance='13' x='78' chnl='0' yoffset='5' y='68' xoffset='1' id='121' page='0' height='22' width='14'/>
            <char xadvance='13' x='78' chnl='0' yoffset='6' y='162' xoffset='1' id='122' page='0' height='16' width='14'/>
            <char xadvance='9' x='64' chnl='0' yoffset='1' y='96' xoffset='0' id='123' page='0' height='26' width='12'/>
            <char xadvance='7' x='126' chnl='0' yoffset='0' y='166' xoffset='2' id='124' page='0' height='22' width='6'/>
            <char xadvance='9' x='64' chnl='0' yoffset='1' y='68' xoffset='1' id='125' page='0' height='26' width='12'/>
            <char xadvance='15' x='170' chnl='0' yoffset='10' y='138' xoffset='1' id='126' page='0' height='8' width='18'/>
       </chars>
   </font>
