<?xml version='1.0'?>
   <font>
       <info aa='1' size='35' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='320' packed='0' pages='1' lineHeight='35' scaleH='256' base='27'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='10' x='34' chnl='0' yoffset='27' y='98' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='10' x='189' chnl='0' yoffset='1' y='210' xoffset='5' id='33' page='0' height='28' width='6'/>
            <char xadvance='13' x='198' chnl='0' yoffset='-1' y='117' xoffset='2' id='34' page='0' height='14' width='12'/>
            <char xadvance='20' x='96' chnl='0' yoffset='1' y='152' xoffset='0' id='35' page='0' height='28' width='22'/>
            <char xadvance='20' x='40' chnl='0' yoffset='-1' y='162' xoffset='2' id='36' page='0' height='34' width='20'/>
            <char xadvance='32' x='3' chnl='0' yoffset='1' y='67' xoffset='2' id='37' page='0' height='28' width='32'/>
            <char xadvance='24' x='69' chnl='0' yoffset='1' y='127' xoffset='2' id='38' page='0' height='28' width='24'/>
            <char xadvance='7' x='161' chnl='0' yoffset='-1' y='234' xoffset='3' id='39' page='0' height='14' width='6'/>
            <char xadvance='12' x='161' chnl='0' yoffset='0' y='195' xoffset='3' id='40' page='0' height='36' width='10'/>
            <char xadvance='12' x='161' chnl='0' yoffset='0' y='156' xoffset='2' id='41' page='0' height='36' width='10'/>
            <char xadvance='14' x='289' chnl='0' yoffset='-1' y='92' xoffset='2' id='42' page='0' height='14' width='14'/>
            <char xadvance='21' x='40' chnl='0' yoffset='9' y='230' xoffset='2' id='43' page='0' height='20' width='20'/>
            <char xadvance='10' x='228' chnl='0' yoffset='22' y='117' xoffset='3' id='44' page='0' height='12' width='6'/>
            <char xadvance='12' x='213' chnl='0' yoffset='14' y='117' xoffset='2' id='45' page='0' height='6' width='12'/>
            <char xadvance='10' x='189' chnl='0' yoffset='23' y='241' xoffset='3' id='46' page='0' height='6' width='6'/>
            <char xadvance='10' x='144' chnl='0' yoffset='1' y='170' xoffset='0' id='47' page='0' height='28' width='14'/>
            <char xadvance='20' x='144' chnl='0' yoffset='1' y='61' xoffset='2' id='48' page='0' height='28' width='20'/>
            <char xadvance='20' x='174' chnl='0' yoffset='1' y='148' xoffset='4' id='49' page='0' height='28' width='12'/>
            <char xadvance='20' x='121' chnl='0' yoffset='1' y='216' xoffset='2' id='50' page='0' height='28' width='20'/>
            <char xadvance='20' x='121' chnl='0' yoffset='1' y='185' xoffset='1' id='51' page='0' height='28' width='20'/>
            <char xadvance='20' x='121' chnl='0' yoffset='1' y='154' xoffset='1' id='52' page='0' height='28' width='20'/>
            <char xadvance='20' x='121' chnl='0' yoffset='1' y='123' xoffset='2' id='53' page='0' height='28' width='20'/>
            <char xadvance='20' x='121' chnl='0' yoffset='1' y='92' xoffset='2' id='54' page='0' height='28' width='20'/>
            <char xadvance='20' x='121' chnl='0' yoffset='1' y='61' xoffset='2' id='55' page='0' height='28' width='20'/>
            <char xadvance='20' x='282' chnl='0' yoffset='1' y='28' xoffset='2' id='56' page='0' height='28' width='20'/>
            <char xadvance='20' x='259' chnl='0' yoffset='1' y='28' xoffset='2' id='57' page='0' height='28' width='20'/>
            <char xadvance='10' x='306' chnl='0' yoffset='7' y='92' xoffset='4' id='58' page='0' height='22' width='6'/>
            <char xadvance='10' x='198' chnl='0' yoffset='8' y='134' xoffset='4' id='59' page='0' height='26' width='6'/>
            <char xadvance='21' x='152' chnl='0' yoffset='7' y='3' xoffset='1' id='60' page='0' height='22' width='22'/>
            <char xadvance='21' x='224' chnl='0' yoffset='11' y='92' xoffset='2' id='61' page='0' height='14' width='20'/>
            <char xadvance='21' x='127' chnl='0' yoffset='7' y='3' xoffset='1' id='62' page='0' height='22' width='22'/>
            <char xadvance='20' x='230' chnl='0' yoffset='1' y='61' xoffset='3' id='63' page='0' height='28' width='18'/>
            <char xadvance='36' x='3' chnl='0' yoffset='-1' y='34' xoffset='4' id='64' page='0' height='30' width='30'/>
            <char xadvance='24' x='40' chnl='0' yoffset='1' y='98' xoffset='1' id='65' page='0' height='28' width='26'/>
            <char xadvance='24' x='96' chnl='0' yoffset='1' y='121' xoffset='3' id='66' page='0' height='28' width='22'/>
            <char xadvance='26' x='40' chnl='0' yoffset='-1' y='3' xoffset='2' id='67' page='0' height='30' width='26'/>
            <char xadvance='26' x='69' chnl='0' yoffset='1' y='96' xoffset='3' id='68' page='0' height='28' width='24'/>
            <char xadvance='24' x='96' chnl='0' yoffset='1' y='90' xoffset='3' id='69' page='0' height='28' width='22'/>
            <char xadvance='22' x='236' chnl='0' yoffset='1' y='28' xoffset='3' id='70' page='0' height='28' width='20'/>
            <char xadvance='28' x='3' chnl='0' yoffset='-1' y='195' xoffset='2' id='71' page='0' height='30' width='26'/>
            <char xadvance='26' x='96' chnl='0' yoffset='1' y='59' xoffset='3' id='72' page='0' height='28' width='22'/>
            <char xadvance='10' x='189' chnl='0' yoffset='1' y='179' xoffset='4' id='73' page='0' height='28' width='6'/>
            <char xadvance='18' x='209' chnl='0' yoffset='1' y='61' xoffset='1' id='74' page='0' height='28' width='18'/>
            <char xadvance='24' x='69' chnl='0' yoffset='1' y='65' xoffset='3' id='75' page='0' height='28' width='24'/>
            <char xadvance='20' x='213' chnl='0' yoffset='1' y='28' xoffset='3' id='76' page='0' height='28' width='20'/>
            <char xadvance='30' x='3' chnl='0' yoffset='1' y='164' xoffset='3' id='77' page='0' height='28' width='28'/>
            <char xadvance='26' x='96' chnl='0' yoffset='1' y='28' xoffset='3' id='78' page='0' height='28' width='22'/>
            <char xadvance='28' x='3' chnl='0' yoffset='-1' y='131' xoffset='2' id='79' page='0' height='30' width='28'/>
            <char xadvance='24' x='69' chnl='0' yoffset='1' y='220' xoffset='3' id='80' page='0' height='28' width='22'/>
            <char xadvance='28' x='3' chnl='0' yoffset='0' y='98' xoffset='2' id='81' page='0' height='30' width='28'/>
            <char xadvance='26' x='69' chnl='0' yoffset='1' y='34' xoffset='4' id='82' page='0' height='28' width='24'/>
            <char xadvance='24' x='40' chnl='0' yoffset='-1' y='129' xoffset='2' id='83' page='0' height='30' width='24'/>
            <char xadvance='22' x='69' chnl='0' yoffset='1' y='3' xoffset='1' id='84' page='0' height='28' width='24'/>
            <char xadvance='26' x='69' chnl='0' yoffset='1' y='189' xoffset='3' id='85' page='0' height='28' width='22'/>
            <char xadvance='24' x='40' chnl='0' yoffset='1' y='199' xoffset='1' id='86' page='0' height='28' width='24'/>
            <char xadvance='34' x='3' chnl='0' yoffset='1' y='3' xoffset='1' id='87' page='0' height='28' width='34'/>
            <char xadvance='24' x='40' chnl='0' yoffset='1' y='67' xoffset='1' id='88' page='0' height='28' width='26'/>
            <char xadvance='24' x='40' chnl='0' yoffset='1' y='36' xoffset='1' id='89' page='0' height='28' width='26'/>
            <char xadvance='22' x='69' chnl='0' yoffset='1' y='158' xoffset='1' id='90' page='0' height='28' width='22'/>
            <char xadvance='10' x='161' chnl='0' yoffset='-1' y='117' xoffset='3' id='91' page='0' height='36' width='10'/>
            <char xadvance='10' x='251' chnl='0' yoffset='1' y='61' xoffset='-1' id='92' page='0' height='28' width='16'/>
            <char xadvance='10' x='144' chnl='0' yoffset='-1' y='201' xoffset='1' id='93' page='0' height='36' width='10'/>
            <char xadvance='17' x='203' chnl='0' yoffset='0' y='92' xoffset='3' id='94' page='0' height='18' width='18'/>
            <char xadvance='20' x='262' chnl='0' yoffset='29' y='105' xoffset='0' id='95' page='0' height='4' width='22'/>
            <char xadvance='12' x='144' chnl='0' yoffset='0' y='240' xoffset='1' id='96' page='0' height='8' width='10'/>
            <char xadvance='20' x='269' chnl='0' yoffset='7' y='3' xoffset='2' id='97' page='0' height='22' width='20'/>
            <char xadvance='20' x='190' chnl='0' yoffset='1' y='28' xoffset='3' id='98' page='0' height='28' width='20'/>
            <char xadvance='18' x='182' chnl='0' yoffset='7' y='92' xoffset='2' id='99' page='0' height='22' width='18'/>
            <char xadvance='20' x='167' chnl='0' yoffset='1' y='28' xoffset='1' id='100' page='0' height='28' width='20'/>
            <char xadvance='20' x='246' chnl='0' yoffset='7' y='3' xoffset='2' id='101' page='0' height='22' width='20'/>
            <char xadvance='10' x='174' chnl='0' yoffset='1' y='117' xoffset='1' id='102' page='0' height='28' width='12'/>
            <char xadvance='20' x='144' chnl='0' yoffset='6' y='28' xoffset='2' id='103' page='0' height='30' width='20'/>
            <char xadvance='20' x='188' chnl='0' yoffset='1' y='61' xoffset='3' id='104' page='0' height='28' width='18'/>
            <char xadvance='8' x='189' chnl='0' yoffset='1' y='148' xoffset='3' id='105' page='0' height='28' width='6'/>
            <char xadvance='8' x='174' chnl='0' yoffset='0' y='208' xoffset='0' id='106' page='0' height='36' width='8'/>
            <char xadvance='18' x='167' chnl='0' yoffset='1' y='61' xoffset='3' id='107' page='0' height='28' width='18'/>
            <char xadvance='8' x='189' chnl='0' yoffset='1' y='117' xoffset='3' id='108' page='0' height='28' width='6'/>
            <char xadvance='30' x='96' chnl='0' yoffset='7' y='3' xoffset='3' id='109' page='0' height='22' width='28'/>
            <char xadvance='20' x='161' chnl='0' yoffset='7' y='92' xoffset='3' id='110' page='0' height='22' width='18'/>
            <char xadvance='20' x='223' chnl='0' yoffset='7' y='3' xoffset='2' id='111' page='0' height='22' width='20'/>
            <char xadvance='20' x='121' chnl='0' yoffset='6' y='28' xoffset='3' id='112' page='0' height='30' width='20'/>
            <char xadvance='20' x='96' chnl='0' yoffset='6' y='216' xoffset='2' id='113' page='0' height='30' width='20'/>
            <char xadvance='12' x='247' chnl='0' yoffset='7' y='92' xoffset='3' id='114' page='0' height='22' width='12'/>
            <char xadvance='18' x='291' chnl='0' yoffset='7' y='61' xoffset='2' id='115' page='0' height='22' width='18'/>
            <char xadvance='10' x='174' chnl='0' yoffset='3' y='179' xoffset='1' id='116' page='0' height='26' width='12'/>
            <char xadvance='20' x='270' chnl='0' yoffset='7' y='61' xoffset='3' id='117' page='0' height='22' width='18'/>
            <char xadvance='18' x='200' chnl='0' yoffset='7' y='3' xoffset='1' id='118' page='0' height='22' width='20'/>
            <char xadvance='26' x='3' chnl='0' yoffset='7' y='228' xoffset='1' id='119' page='0' height='22' width='28'/>
            <char xadvance='18' x='177' chnl='0' yoffset='7' y='3' xoffset='1' id='120' page='0' height='22' width='20'/>
            <char xadvance='18' x='96' chnl='0' yoffset='6' y='183' xoffset='1' id='121' page='0' height='30' width='20'/>
            <char xadvance='18' x='292' chnl='0' yoffset='7' y='3' xoffset='1' id='122' page='0' height='22' width='18'/>
            <char xadvance='12' x='144' chnl='0' yoffset='0' y='131' xoffset='0' id='123' page='0' height='36' width='14'/>
            <char xadvance='10' x='305' chnl='0' yoffset='1' y='28' xoffset='3' id='124' page='0' height='28' width='6'/>
            <char xadvance='12' x='144' chnl='0' yoffset='0' y='92' xoffset='1' id='125' page='0' height='36' width='14'/>
            <char xadvance='21' x='262' chnl='0' yoffset='13' y='92' xoffset='1' id='126' page='0' height='10' width='24'/>
       </chars>
   </font>
