<?xml version='1.0'?>
   <font>
       <info aa='1' size='15' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='128' packed='0' pages='1' lineHeight='15' scaleH='128' base='12'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='4' x='123' chnl='0' yoffset='12' y='1' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='5' x='90' chnl='0' yoffset='0' y='109' xoffset='2' id='33' page='0' height='14' width='4'/>
            <char xadvance='6' x='119' chnl='0' yoffset='-1' y='59' xoffset='1' id='34' page='0' height='8' width='6'/>
            <char xadvance='9' x='66' chnl='0' yoffset='0' y='16' xoffset='0' id='35' page='0' height='14' width='12'/>
            <char xadvance='9' x='27' chnl='0' yoffset='-1' y='31' xoffset='1' id='36' page='0' height='16' width='10'/>
            <char xadvance='14' x='18' chnl='0' yoffset='0' y='1' xoffset='1' id='37' page='0' height='14' width='16'/>
            <char xadvance='11' x='53' chnl='0' yoffset='0' y='16' xoffset='1' id='38' page='0' height='14' width='12'/>
            <char xadvance='3' x='94' chnl='0' yoffset='-1' y='85' xoffset='2' id='39' page='0' height='8' width='4'/>
            <char xadvance='5' x='78' chnl='0' yoffset='1' y='87' xoffset='2' id='40' page='0' height='16' width='6'/>
            <char xadvance='5' x='78' chnl='0' yoffset='1' y='70' xoffset='1' id='41' page='0' height='16' width='6'/>
            <char xadvance='6' x='85' chnl='0' yoffset='-1' y='85' xoffset='1' id='42' page='0' height='8' width='8'/>
            <char xadvance='9' x='97' chnl='0' yoffset='4' y='59' xoffset='1' id='43' page='0' height='10' width='10'/>
            <char xadvance='5' x='78' chnl='0' yoffset='10' y='119' xoffset='2' id='44' page='0' height='6' width='4'/>
            <char xadvance='5' x='14' chnl='0' yoffset='6' y='121' xoffset='1' id='45' page='0' height='4' width='6'/>
            <char xadvance='5' x='21' chnl='0' yoffset='10' y='121' xoffset='2' id='46' page='0' height='4' width='4'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='87' xoffset='0' id='47' page='0' height='14' width='8'/>
            <char xadvance='9' x='49' chnl='0' yoffset='0' y='91' xoffset='1' id='48' page='0' height='14' width='10'/>
            <char xadvance='9' x='92' chnl='0' yoffset='0' y='70' xoffset='2' id='49' page='0' height='14' width='6'/>
            <char xadvance='9' x='49' chnl='0' yoffset='0' y='76' xoffset='1' id='50' page='0' height='14' width='10'/>
            <char xadvance='9' x='49' chnl='0' yoffset='0' y='61' xoffset='1' id='51' page='0' height='14' width='10'/>
            <char xadvance='9' x='49' chnl='0' yoffset='0' y='46' xoffset='1' id='52' page='0' height='14' width='10'/>
            <char xadvance='9' x='38' chnl='0' yoffset='0' y='106' xoffset='1' id='53' page='0' height='14' width='10'/>
            <char xadvance='9' x='38' chnl='0' yoffset='0' y='91' xoffset='1' id='54' page='0' height='14' width='10'/>
            <char xadvance='9' x='38' chnl='0' yoffset='0' y='76' xoffset='1' id='55' page='0' height='14' width='10'/>
            <char xadvance='9' x='38' chnl='0' yoffset='0' y='61' xoffset='1' id='56' page='0' height='14' width='10'/>
            <char xadvance='9' x='38' chnl='0' yoffset='0' y='46' xoffset='1' id='57' page='0' height='14' width='10'/>
            <char xadvance='5' x='95' chnl='0' yoffset='4' y='107' xoffset='2' id='58' page='0' height='10' width='4'/>
            <char xadvance='5' x='95' chnl='0' yoffset='4' y='94' xoffset='2' id='59' page='0' height='12' width='4'/>
            <char xadvance='9' x='84' chnl='0' yoffset='4' y='59' xoffset='1' id='60' page='0' height='10' width='12'/>
            <char xadvance='9' x='108' chnl='0' yoffset='4' y='59' xoffset='1' id='61' page='0' height='8' width='10'/>
            <char xadvance='9' x='71' chnl='0' yoffset='4' y='59' xoffset='1' id='62' page='0' height='10' width='12'/>
            <char xadvance='9' x='115' chnl='0' yoffset='0' y='31' xoffset='2' id='63' page='0' height='14' width='10'/>
            <char xadvance='16' x='80' chnl='0' yoffset='0' y='1' xoffset='2' id='64' page='0' height='14' width='14'/>
            <char xadvance='11' x='40' chnl='0' yoffset='0' y='16' xoffset='1' id='65' page='0' height='14' width='12'/>
            <char xadvance='11' x='27' chnl='0' yoffset='0' y='16' xoffset='2' id='66' page='0' height='14' width='12'/>
            <char xadvance='11' x='14' chnl='0' yoffset='0' y='106' xoffset='1' id='67' page='0' height='14' width='12'/>
            <char xadvance='11' x='14' chnl='0' yoffset='0' y='91' xoffset='2' id='68' page='0' height='14' width='12'/>
            <char xadvance='11' x='104' chnl='0' yoffset='0' y='31' xoffset='2' id='69' page='0' height='14' width='10'/>
            <char xadvance='10' x='93' chnl='0' yoffset='0' y='31' xoffset='2' id='70' page='0' height='14' width='10'/>
            <char xadvance='12' x='14' chnl='0' yoffset='0' y='76' xoffset='1' id='71' page='0' height='14' width='12'/>
            <char xadvance='11' x='14' chnl='0' yoffset='0' y='61' xoffset='2' id='72' page='0' height='14' width='12'/>
            <char xadvance='5' x='90' chnl='0' yoffset='0' y='94' xoffset='2' id='73' page='0' height='14' width='4'/>
            <char xadvance='8' x='82' chnl='0' yoffset='0' y='31' xoffset='1' id='74' page='0' height='14' width='10'/>
            <char xadvance='11' x='14' chnl='0' yoffset='0' y='46' xoffset='2' id='75' page='0' height='14' width='12'/>
            <char xadvance='9' x='71' chnl='0' yoffset='0' y='31' xoffset='2' id='76' page='0' height='14' width='10'/>
            <char xadvance='13' x='65' chnl='0' yoffset='0' y='1' xoffset='2' id='77' page='0' height='14' width='14'/>
            <char xadvance='11' x='14' chnl='0' yoffset='0' y='31' xoffset='2' id='78' page='0' height='14' width='12'/>
            <char xadvance='12' x='50' chnl='0' yoffset='0' y='1' xoffset='1' id='79' page='0' height='14' width='14'/>
            <char xadvance='11' x='14' chnl='0' yoffset='0' y='16' xoffset='2' id='80' page='0' height='14' width='12'/>
            <char xadvance='12' x='35' chnl='0' yoffset='0' y='1' xoffset='1' id='81' page='0' height='14' width='14'/>
            <char xadvance='11' x='1' chnl='0' yoffset='0' y='106' xoffset='2' id='82' page='0' height='14' width='12'/>
            <char xadvance='11' x='1' chnl='0' yoffset='0' y='91' xoffset='1' id='83' page='0' height='14' width='12'/>
            <char xadvance='10' x='1' chnl='0' yoffset='0' y='76' xoffset='1' id='84' page='0' height='14' width='12'/>
            <char xadvance='11' x='1' chnl='0' yoffset='0' y='61' xoffset='2' id='85' page='0' height='14' width='12'/>
            <char xadvance='11' x='1' chnl='0' yoffset='0' y='46' xoffset='1' id='86' page='0' height='14' width='12'/>
            <char xadvance='15' x='1' chnl='0' yoffset='0' y='1' xoffset='1' id='87' page='0' height='14' width='16'/>
            <char xadvance='11' x='1' chnl='0' yoffset='0' y='31' xoffset='1' id='88' page='0' height='14' width='12'/>
            <char xadvance='11' x='1' chnl='0' yoffset='0' y='16' xoffset='1' id='89' page='0' height='14' width='12'/>
            <char xadvance='10' x='110' chnl='0' yoffset='0' y='1' xoffset='1' id='90' page='0' height='14' width='12'/>
            <char xadvance='5' x='71' chnl='0' yoffset='0' y='104' xoffset='1' id='91' page='0' height='16' width='6'/>
            <char xadvance='5' x='60' chnl='0' yoffset='0' y='72' xoffset='0' id='92' page='0' height='14' width='8'/>
            <char xadvance='5' x='71' chnl='0' yoffset='0' y='87' xoffset='1' id='93' page='0' height='16' width='6'/>
            <char xadvance='8' x='60' chnl='0' yoffset='-1' y='113' xoffset='1' id='94' page='0' height='10' width='10'/>
            <char xadvance='9' x='1' chnl='0' yoffset='11' y='121' xoffset='0' id='95' page='0' height='4' width='12'/>
            <char xadvance='5' x='49' chnl='0' yoffset='-1' y='119' xoffset='1' id='96' page='0' height='6' width='6'/>
            <char xadvance='9' x='60' chnl='0' yoffset='2' y='59' xoffset='1' id='97' page='0' height='12' width='10'/>
            <char xadvance='9' x='60' chnl='0' yoffset='0' y='31' xoffset='1' id='98' page='0' height='14' width='10'/>
            <char xadvance='8' x='115' chnl='0' yoffset='2' y='46' xoffset='1' id='99' page='0' height='12' width='10'/>
            <char xadvance='9' x='49' chnl='0' yoffset='0' y='31' xoffset='1' id='100' page='0' height='14' width='10'/>
            <char xadvance='9' x='104' chnl='0' yoffset='2' y='46' xoffset='1' id='101' page='0' height='12' width='10'/>
            <char xadvance='5' x='85' chnl='0' yoffset='0' y='70' xoffset='1' id='102' page='0' height='14' width='6'/>
            <char xadvance='9' x='38' chnl='0' yoffset='3' y='31' xoffset='1' id='103' page='0' height='14' width='10'/>
            <char xadvance='9' x='27' chnl='0' yoffset='0' y='101' xoffset='1' id='104' page='0' height='14' width='10'/>
            <char xadvance='4' x='85' chnl='0' yoffset='0' y='109' xoffset='1' id='105' page='0' height='14' width='4'/>
            <char xadvance='4' x='71' chnl='0' yoffset='1' y='70' xoffset='0' id='106' page='0' height='16' width='6'/>
            <char xadvance='8' x='27' chnl='0' yoffset='0' y='86' xoffset='1' id='107' page='0' height='14' width='10'/>
            <char xadvance='4' x='85' chnl='0' yoffset='0' y='94' xoffset='2' id='108' page='0' height='14' width='4'/>
            <char xadvance='13' x='95' chnl='0' yoffset='2' y='1' xoffset='1' id='109' page='0' height='12' width='14'/>
            <char xadvance='9' x='93' chnl='0' yoffset='2' y='46' xoffset='1' id='110' page='0' height='12' width='10'/>
            <char xadvance='9' x='82' chnl='0' yoffset='2' y='46' xoffset='1' id='111' page='0' height='12' width='10'/>
            <char xadvance='9' x='116' chnl='0' yoffset='3' y='16' xoffset='1' id='112' page='0' height='14' width='10'/>
            <char xadvance='9' x='105' chnl='0' yoffset='3' y='16' xoffset='1' id='113' page='0' height='14' width='10'/>
            <char xadvance='5' x='112' chnl='0' yoffset='2' y='70' xoffset='2' id='114' page='0' height='12' width='6'/>
            <char xadvance='8' x='71' chnl='0' yoffset='2' y='46' xoffset='1' id='115' page='0' height='12' width='10'/>
            <char xadvance='5' x='78' chnl='0' yoffset='0' y='104' xoffset='1' id='116' page='0' height='14' width='6'/>
            <char xadvance='9' x='60' chnl='0' yoffset='2' y='46' xoffset='1' id='117' page='0' height='12' width='10'/>
            <char xadvance='8' x='60' chnl='0' yoffset='4' y='102' xoffset='1' id='118' page='0' height='10' width='10'/>
            <char xadvance='11' x='90' chnl='0' yoffset='4' y='16' xoffset='1' id='119' page='0' height='10' width='14'/>
            <char xadvance='8' x='27' chnl='0' yoffset='4' y='116' xoffset='1' id='120' page='0' height='10' width='10'/>
            <char xadvance='8' x='79' chnl='0' yoffset='3' y='16' xoffset='1' id='121' page='0' height='14' width='10'/>
            <char xadvance='8' x='49' chnl='0' yoffset='2' y='106' xoffset='1' id='122' page='0' height='12' width='10'/>
            <char xadvance='6' x='27' chnl='0' yoffset='-1' y='67' xoffset='0' id='123' page='0' height='18' width='8'/>
            <char xadvance='4' x='119' chnl='0' yoffset='0' y='70' xoffset='2' id='124' page='0' height='14' width='4'/>
            <char xadvance='6' x='27' chnl='0' yoffset='-1' y='48' xoffset='1' id='125' page='0' height='18' width='8'/>
            <char xadvance='9' x='99' chnl='0' yoffset='5' y='70' xoffset='1' id='126' page='0' height='6' width='12'/>
       </chars>
   </font>
