<?xml version='1.0'?>
   <font>
       <info aa='1' size='62' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='448' packed='0' pages='1' lineHeight='70' scaleH='384' base='57'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='17' x='50' chnl='0' yoffset='57' y='218' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='18' x='50' chnl='0' yoffset='11' y='168' xoffset='6' id='33' page='0' height='48' width='10'/>
            <char xadvance='23' x='110' chnl='0' yoffset='12' y='362' xoffset='3' id='34' page='0' height='18' width='20'/>
            <char xadvance='35' x='144' chnl='0' yoffset='11' y='240' xoffset='1' id='35' page='0' height='48' width='36'/>
            <char xadvance='35' x='110' chnl='0' yoffset='7' y='52' xoffset='3' id='36' page='0' height='58' width='32'/>
            <char xadvance='56' x='2' chnl='0' yoffset='10' y='116' xoffset='4' id='37' page='0' height='50' width='50'/>
            <char xadvance='42' x='64' chnl='0' yoffset='10' y='302' xoffset='3' id='38' page='0' height='50' width='40'/>
            <char xadvance='12' x='132' chnl='0' yoffset='12' y='362' xoffset='3' id='39' page='0' height='18' width='10'/>
            <char xadvance='21' x='344' chnl='0' yoffset='10' y='140' xoffset='4' id='40' page='0' height='62' width='18'/>
            <char xadvance='21' x='324' chnl='0' yoffset='10' y='140' xoffset='4' id='41' page='0' height='62' width='18'/>
            <char xadvance='25' x='290' chnl='0' yoffset='10' y='178' xoffset='2' id='42' page='0' height='22' width='24'/>
            <char xadvance='37' x='278' chnl='0' yoffset='19' y='204' xoffset='4' id='43' page='0' height='32' width='32'/>
            <char xadvance='18' x='98' chnl='0' yoffset='49' y='354' xoffset='6' id='44' page='0' height='18' width='10'/>
            <char xadvance='21' x='398' chnl='0' yoffset='37' y='190' xoffset='2' id='45' page='0' height='8' width='20'/>
            <char xadvance='18' x='434' chnl='0' yoffset='49' y='40' xoffset='6' id='46' page='0' height='10' width='10'/>
            <char xadvance='18' x='300' chnl='0' yoffset='11' y='288' xoffset='0' id='47' page='0' height='48' width='20'/>
            <char xadvance='35' x='352' chnl='0' yoffset='11' y='90' xoffset='3' id='48' page='0' height='48' width='32'/>
            <char xadvance='35' x='300' chnl='0' yoffset='11' y='238' xoffset='7' id='49' page='0' height='48' width='20'/>
            <char xadvance='35' x='318' chnl='0' yoffset='11' y='90' xoffset='2' id='50' page='0' height='48' width='32'/>
            <char xadvance='35' x='284' chnl='0' yoffset='11' y='90' xoffset='3' id='51' page='0' height='48' width='32'/>
            <char xadvance='35' x='144' chnl='0' yoffset='11' y='290' xoffset='1' id='52' page='0' height='48' width='34'/>
            <char xadvance='35' x='250' chnl='0' yoffset='11' y='90' xoffset='3' id='53' page='0' height='48' width='32'/>
            <char xadvance='35' x='216' chnl='0' yoffset='11' y='90' xoffset='3' id='54' page='0' height='48' width='32'/>
            <char xadvance='35' x='386' chnl='0' yoffset='13' y='90' xoffset='3' id='55' page='0' height='46' width='32'/>
            <char xadvance='35' x='182' chnl='0' yoffset='11' y='90' xoffset='3' id='56' page='0' height='48' width='32'/>
            <char xadvance='35' x='110' chnl='0' yoffset='11' y='312' xoffset='3' id='57' page='0' height='48' width='32'/>
            <char xadvance='18' x='434' chnl='0' yoffset='23' y='2' xoffset='6' id='58' page='0' height='36' width='10'/>
            <char xadvance='18' x='50' chnl='0' yoffset='23' y='222' xoffset='6' id='59' page='0' height='44' width='10'/>
            <char xadvance='37' x='398' chnl='0' yoffset='18' y='140' xoffset='4' id='60' page='0' height='34' width='32'/>
            <char xadvance='37' x='64' chnl='0' yoffset='24' y='354' xoffset='4' id='61' page='0' height='22' width='32'/>
            <char xadvance='37' x='364' chnl='0' yoffset='18' y='140' xoffset='4' id='62' page='0' height='34' width='32'/>
            <char xadvance='35' x='110' chnl='0' yoffset='11' y='262' xoffset='3' id='63' page='0' height='48' width='32'/>
            <char xadvance='63' x='2' chnl='0' yoffset='10' y='2' xoffset='4' id='64' page='0' height='62' width='60'/>
            <char xadvance='42' x='64' chnl='0' yoffset='11' y='152' xoffset='0' id='65' page='0' height='48' width='44'/>
            <char xadvance='42' x='144' chnl='0' yoffset='11' y='190' xoffset='5' id='66' page='0' height='48' width='36'/>
            <char xadvance='45' x='64' chnl='0' yoffset='11' y='252' xoffset='4' id='67' page='0' height='48' width='42'/>
            <char xadvance='45' x='152' chnl='0' yoffset='11' y='2' xoffset='5' id='68' page='0' height='48' width='40'/>
            <char xadvance='42' x='144' chnl='0' yoffset='11' y='140' xoffset='5' id='69' page='0' height='48' width='36'/>
            <char xadvance='38' x='110' chnl='0' yoffset='11' y='212' xoffset='6' id='70' page='0' height='48' width='32'/>
            <char xadvance='49' x='64' chnl='0' yoffset='11' y='102' xoffset='4' id='71' page='0' height='48' width='44'/>
            <char xadvance='45' x='394' chnl='0' yoffset='11' y='2' xoffset='5' id='72' page='0' height='48' width='38'/>
            <char xadvance='18' x='48' chnl='0' yoffset='11' y='322' xoffset='6' id='73' page='0' height='48' width='8'/>
            <char xadvance='31' x='214' chnl='0' yoffset='11' y='290' xoffset='2' id='74' page='0' height='48' width='28'/>
            <char xadvance='42' x='110' chnl='0' yoffset='11' y='2' xoffset='5' id='75' page='0' height='48' width='40'/>
            <char xadvance='35' x='214' chnl='0' yoffset='11' y='240' xoffset='5' id='76' page='0' height='48' width='30'/>
            <char xadvance='52' x='2' chnl='0' yoffset='11' y='272' xoffset='5' id='77' page='0' height='48' width='46'/>
            <char xadvance='45' x='354' chnl='0' yoffset='11' y='2' xoffset='5' id='78' page='0' height='48' width='38'/>
            <char xadvance='49' x='2' chnl='0' yoffset='11' y='222' xoffset='3' id='79' page='0' height='48' width='46'/>
            <char xadvance='42' x='144' chnl='0' yoffset='11' y='90' xoffset='5' id='80' page='0' height='48' width='36'/>
            <char xadvance='49' x='2' chnl='0' yoffset='10' y='168' xoffset='3' id='81' page='0' height='52' width='46'/>
            <char xadvance='45' x='64' chnl='0' yoffset='11' y='202' xoffset='5' id='82' page='0' height='48' width='42'/>
            <char xadvance='42' x='314' chnl='0' yoffset='11' y='2' xoffset='3' id='83' page='0' height='48' width='38'/>
            <char xadvance='38' x='274' chnl='0' yoffset='11' y='2' xoffset='2' id='84' page='0' height='48' width='38'/>
            <char xadvance='45' x='234' chnl='0' yoffset='11' y='2' xoffset='5' id='85' page='0' height='48' width='38'/>
            <char xadvance='42' x='64' chnl='0' yoffset='11' y='52' xoffset='1' id='86' page='0' height='48' width='44'/>
            <char xadvance='59' x='2' chnl='0' yoffset='11' y='66' xoffset='1' id='87' page='0' height='48' width='60'/>
            <char xadvance='42' x='64' chnl='0' yoffset='11' y='2' xoffset='1' id='88' page='0' height='48' width='44'/>
            <char xadvance='42' x='2' chnl='0' yoffset='11' y='322' xoffset='1' id='89' page='0' height='48' width='44'/>
            <char xadvance='38' x='194' chnl='0' yoffset='11' y='2' xoffset='2' id='90' page='0' height='48' width='38'/>
            <char xadvance='18' x='278' chnl='0' yoffset='11' y='288' xoffset='5' id='91' page='0' height='60' width='16'/>
            <char xadvance='18' x='278' chnl='0' yoffset='11' y='238' xoffset='0' id='92' page='0' height='48' width='20'/>
            <char xadvance='18' x='246' chnl='0' yoffset='11' y='304' xoffset='2' id='93' page='0' height='60' width='16'/>
            <char xadvance='30' x='416' chnl='0' yoffset='10' y='52' xoffset='2' id='94' page='0' height='28' width='28'/>
            <char xadvance='35' x='2' chnl='0' yoffset='65' y='372' xoffset='0' id='95' page='0' height='6' width='40'/>
            <char xadvance='21' x='364' chnl='0' yoffset='10' y='176' xoffset='3' id='96' page='0' height='12' width='14'/>
            <char xadvance='35' x='290' chnl='0' yoffset='23' y='140' xoffset='3' id='97' page='0' height='36' width='32'/>
            <char xadvance='35' x='214' chnl='0' yoffset='11' y='190' xoffset='5' id='98' page='0' height='48' width='30'/>
            <char xadvance='31' x='144' chnl='0' yoffset='23' y='340' xoffset='3' id='99' page='0' height='36' width='32'/>
            <char xadvance='35' x='214' chnl='0' yoffset='11' y='140' xoffset='3' id='100' page='0' height='48' width='30'/>
            <char xadvance='35' x='382' chnl='0' yoffset='23' y='52' xoffset='3' id='101' page='0' height='36' width='32'/>
            <char xadvance='18' x='420' chnl='0' yoffset='11' y='90' xoffset='1' id='102' page='0' height='48' width='22'/>
            <char xadvance='35' x='110' chnl='0' yoffset='24' y='162' xoffset='2' id='103' page='0' height='48' width='32'/>
            <char xadvance='35' x='182' chnl='0' yoffset='11' y='290' xoffset='5' id='104' page='0' height='48' width='30'/>
            <char xadvance='14' x='50' chnl='0' yoffset='11' y='272' xoffset='5' id='105' page='0' height='48' width='8'/>
            <char xadvance='14' x='246' chnl='0' yoffset='12' y='242' xoffset='-2' id='106' page='0' height='60' width='16'/>
            <char xadvance='31' x='182' chnl='0' yoffset='11' y='240' xoffset='5' id='107' page='0' height='48' width='30'/>
            <char xadvance='14' x='54' chnl='0' yoffset='11' y='116' xoffset='4' id='108' page='0' height='48' width='8'/>
            <char xadvance='52' x='194' chnl='0' yoffset='23' y='52' xoffset='5' id='109' page='0' height='36' width='46'/>
            <char xadvance='35' x='246' chnl='0' yoffset='23' y='204' xoffset='5' id='110' page='0' height='36' width='30'/>
            <char xadvance='35' x='278' chnl='0' yoffset='23' y='52' xoffset='3' id='111' page='0' height='36' width='34'/>
            <char xadvance='35' x='182' chnl='0' yoffset='23' y='190' xoffset='5' id='112' page='0' height='48' width='30'/>
            <char xadvance='35' x='182' chnl='0' yoffset='23' y='140' xoffset='3' id='113' page='0' height='48' width='30'/>
            <char xadvance='21' x='300' chnl='0' yoffset='23' y='338' xoffset='5' id='114' page='0' height='36' width='20'/>
            <char xadvance='31' x='214' chnl='0' yoffset='23' y='340' xoffset='2' id='115' page='0' height='36' width='30'/>
            <char xadvance='18' x='322' chnl='0' yoffset='13' y='238' xoffset='2' id='116' page='0' height='46' width='18'/>
            <char xadvance='35' x='182' chnl='0' yoffset='23' y='340' xoffset='4' id='117' page='0' height='36' width='30'/>
            <char xadvance='31' x='348' chnl='0' yoffset='23' y='52' xoffset='1' id='118' page='0' height='36' width='32'/>
            <char xadvance='45' x='144' chnl='0' yoffset='23' y='52' xoffset='1' id='119' page='0' height='36' width='48'/>
            <char xadvance='31' x='242' chnl='0' yoffset='23' y='52' xoffset='1' id='120' page='0' height='36' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='24' y='112' xoffset='1' id='121' page='0' height='48' width='32'/>
            <char xadvance='31' x='314' chnl='0' yoffset='23' y='52' xoffset='2' id='122' page='0' height='36' width='32'/>
            <char xadvance='21' x='268' chnl='0' yoffset='10' y='140' xoffset='2' id='123' page='0' height='62' width='20'/>
            <char xadvance='17' x='322' chnl='0' yoffset='10' y='286' xoffset='6' id='124' page='0' height='62' width='8'/>
            <char xadvance='21' x='246' chnl='0' yoffset='10' y='140' xoffset='2' id='125' page='0' height='62' width='20'/>
            <char xadvance='37' x='398' chnl='0' yoffset='30' y='176' xoffset='3' id='126' page='0' height='12' width='34'/>
       </chars>
       <kernings count="79">
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="84" second="97" amount="-6"/>
            <kerning first="84" second="99" amount="-6"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="102" second="102" amount="-1"/>
            <kerning first="80" second="65" amount="-4"/>
            <kerning first="86" second="101" amount="-3"/>
            <kerning first="89" second="111" amount="-5"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="87" second="44" amount="-3"/>
            <kerning first="84" second="111" amount="-6"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="89" second="112" amount="-4"/>
            <kerning first="84" second="65" amount="-4"/>
            <kerning first="80" second="44" amount="-7"/>
            <kerning first="87" second="46" amount="-3"/>
            <kerning first="86" second="105" amount="-1"/>
            <kerning first="89" second="113" amount="-5"/>
            <kerning first="76" second="84" amount="-4"/>
            <kerning first="80" second="46" amount="-7"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-4"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="76" second="87" amount="-4"/>
            <kerning first="84" second="58" amount="-6"/>
            <kerning first="84" second="44" amount="-6"/>
            <kerning first="84" second="115" amount="-6"/>
            <kerning first="76" second="89" amount="-4"/>
            <kerning first="84" second="46" amount="-6"/>
            <kerning first="89" second="117" amount="-3"/>
            <kerning first="89" second="97" amount="-4"/>
            <kerning first="119" second="44" amount="-3"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="89" second="118" amount="-3"/>
            <kerning first="114" second="44" amount="-3"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="89" second="101" amount="-5"/>
            <kerning first="49" second="49" amount="-4"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="119" second="46" amount="-3"/>
            <kerning first="84" second="119" amount="-3"/>
            <kerning first="84" second="101" amount="-6"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="114" second="46" amount="-3"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="86" second="97" amount="-4"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="89" second="65" amount="-4"/>
            <kerning first="89" second="105" amount="-2"/>
            <kerning first="118" second="44" amount="-4"/>
            <kerning first="65" second="84" amount="-4"/>
            <kerning first="84" second="105" amount="-2"/>
            <kerning first="65" second="86" amount="-4"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="118" second="46" amount="-4"/>
            <kerning first="65" second="89" amount="-4"/>
            <kerning first="70" second="65" amount="-3"/>
            <kerning first="89" second="58" amount="-3"/>
            <kerning first="89" second="44" amount="-7"/>
            <kerning first="86" second="65" amount="-4"/>
            <kerning first="86" second="111" amount="-3"/>
            <kerning first="89" second="46" amount="-7"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="121" second="44" amount="-4"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="70" second="44" amount="-6"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="84" second="121" amount="-3"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="86" second="44" amount="-5"/>
            <kerning first="70" second="46" amount="-6"/>
            <kerning first="121" second="46" amount="-4"/>
            <kerning first="86" second="46" amount="-5"/>
       </kernings>
   </font>
