<?xml version='1.0'?>
   <font>
       <info aa='1' size='87' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='576' packed='0' pages='1' lineHeight='98' scaleH='576' base='80'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='24' x='90' chnl='0' yoffset='79' y='83' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='25' x='401' chnl='0' yoffset='15' y='434' xoffset='8' id='33' page='0' height='66' width='12'/>
            <char xadvance='31' x='270' chnl='0' yoffset='14' y='540' xoffset='4' id='34' page='0' height='26' width='26'/>
            <char xadvance='49' x='123' chnl='0' yoffset='14' y='159' xoffset='1' id='35' page='0' height='68' width='50'/>
            <char xadvance='49' x='66' chnl='0' yoffset='9' y='299' xoffset='4' id='36' page='0' height='80' width='44'/>
            <char xadvance='78' x='177' chnl='0' yoffset='15' y='3' xoffset='6' id='37' page='0' height='68' width='70'/>
            <char xadvance='59' x='3' chnl='0' yoffset='14' y='437' xoffset='4' id='38' page='0' height='68' width='56'/>
            <char xadvance='17' x='328' chnl='0' yoffset='14' y='543' xoffset='4' id='39' page='0' height='26' width='12'/>
            <char xadvance='29' x='301' chnl='0' yoffset='15' y='332' xoffset='6' id='40' page='0' height='84' width='24'/>
            <char xadvance='29' x='270' chnl='0' yoffset='15' y='453' xoffset='6' id='41' page='0' height='84' width='24'/>
            <char xadvance='34' x='388' chnl='0' yoffset='14' y='332' xoffset='3' id='42' page='0' height='30' width='32'/>
            <char xadvance='51' x='429' chnl='0' yoffset='26' y='159' xoffset='5' id='43' page='0' height='44' width='44'/>
            <char xadvance='25' x='343' chnl='0' yoffset='69' y='543' xoffset='8' id='44' page='0' height='24' width='12'/>
            <char xadvance='29' x='147' chnl='0' yoffset='52' y='72' xoffset='3' id='45' page='0' height='10' width='26'/>
            <char xadvance='25' x='177' chnl='0' yoffset='69' y='74' xoffset='8' id='46' page='0' height='12' width='12'/>
            <char xadvance='25' x='328' chnl='0' yoffset='14' y='403' xoffset='0' id='47' page='0' height='68' width='28'/>
            <char xadvance='49' x='223' chnl='0' yoffset='16' y='210' xoffset='4' id='48' page='0' height='66' width='44'/>
            <char xadvance='49' x='328' chnl='0' yoffset='15' y='474' xoffset='10' id='49' page='0' height='66' width='26'/>
            <char xadvance='49' x='176' chnl='0' yoffset='15' y='486' xoffset='3' id='50' page='0' height='66' width='44'/>
            <char xadvance='49' x='176' chnl='0' yoffset='16' y='417' xoffset='4' id='51' page='0' height='66' width='44'/>
            <char xadvance='49' x='123' chnl='0' yoffset='15' y='230' xoffset='2' id='52' page='0' height='66' width='46'/>
            <char xadvance='49' x='176' chnl='0' yoffset='16' y='348' xoffset='4' id='53' page='0' height='66' width='44'/>
            <char xadvance='49' x='176' chnl='0' yoffset='16' y='279' xoffset='4' id='54' page='0' height='66' width='44'/>
            <char xadvance='49' x='123' chnl='0' yoffset='17' y='506' xoffset='5' id='55' page='0' height='64' width='44'/>
            <char xadvance='49' x='176' chnl='0' yoffset='16' y='210' xoffset='4' id='56' page='0' height='66' width='44'/>
            <char xadvance='49' x='123' chnl='0' yoffset='16' y='437' xoffset='4' id='57' page='0' height='66' width='44'/>
            <char xadvance='25' x='553' chnl='0' yoffset='33' y='279' xoffset='8' id='58' page='0' height='48' width='12'/>
            <char xadvance='25' x='301' chnl='0' yoffset='33' y='506' xoffset='8' id='59' page='0' height='60' width='12'/>
            <char xadvance='51' x='337' chnl='0' yoffset='25' y='159' xoffset='5' id='60' page='0' height='46' width='44'/>
            <char xadvance='51' x='519' chnl='0' yoffset='33' y='159' xoffset='5' id='61' page='0' height='30' width='44'/>
            <char xadvance='51' x='290' chnl='0' yoffset='25' y='159' xoffset='5' id='62' page='0' height='46' width='44'/>
            <char xadvance='49' x='123' chnl='0' yoffset='15' y='368' xoffset='4' id='63' page='0' height='66' width='44'/>
            <char xadvance='89' x='3' chnl='0' yoffset='15' y='3' xoffset='5' id='64' page='0' height='84' width='84'/>
            <char xadvance='59' x='447' chnl='0' yoffset='15' y='3' xoffset='0' id='65' page='0' height='66' width='62'/>
            <char xadvance='59' x='394' chnl='0' yoffset='15' y='90' xoffset='7' id='66' page='0' height='66' width='50'/>
            <char xadvance='63' x='512' chnl='0' yoffset='14' y='3' xoffset='5' id='67' page='0' height='68' width='58'/>
            <char xadvance='63' x='66' chnl='0' yoffset='15' y='159' xoffset='7' id='68' page='0' height='66' width='54'/>
            <char xadvance='59' x='341' chnl='0' yoffset='15' y='90' xoffset='7' id='69' page='0' height='66' width='50'/>
            <char xadvance='54' x='514' chnl='0' yoffset='15' y='90' xoffset='8' id='70' page='0' height='66' width='46'/>
            <char xadvance='68' x='3' chnl='0' yoffset='14' y='90' xoffset='5' id='71' page='0' height='68' width='60'/>
            <char xadvance='63' x='233' chnl='0' yoffset='15' y='90' xoffset='7' id='72' page='0' height='66' width='52'/>
            <char xadvance='25' x='401' chnl='0' yoffset='15' y='365' xoffset='9' id='73' page='0' height='66' width='12'/>
            <char xadvance='44' x='446' chnl='0' yoffset='16' y='210' xoffset='3' id='74' page='0' height='66' width='38'/>
            <char xadvance='59' x='66' chnl='0' yoffset='15' y='90' xoffset='7' id='75' page='0' height='66' width='54'/>
            <char xadvance='49' x='315' chnl='0' yoffset='15' y='210' xoffset='7' id='76' page='0' height='66' width='42'/>
            <char xadvance='73' x='382' chnl='0' yoffset='15' y='3' xoffset='7' id='77' page='0' height='66' width='62'/>
            <char xadvance='63' x='178' chnl='0' yoffset='15' y='90' xoffset='7' id='78' page='0' height='66' width='52'/>
            <char xadvance='68' x='317' chnl='0' yoffset='14' y='3' xoffset='5' id='79' page='0' height='68' width='62'/>
            <char xadvance='59' x='288' chnl='0' yoffset='15' y='90' xoffset='7' id='80' page='0' height='66' width='50'/>
            <char xadvance='68' x='250' chnl='0' yoffset='13' y='3' xoffset='4' id='81' page='0' height='72' width='64'/>
            <char xadvance='63' x='3' chnl='0' yoffset='15' y='368' xoffset='7' id='82' page='0' height='66' width='58'/>
            <char xadvance='59' x='66' chnl='0' yoffset='14' y='228' xoffset='4' id='83' page='0' height='68' width='52'/>
            <char xadvance='54' x='123' chnl='0' yoffset='15' y='90' xoffset='3' id='84' page='0' height='66' width='52'/>
            <char xadvance='63' x='66' chnl='0' yoffset='16' y='451' xoffset='7' id='85' page='0' height='66' width='52'/>
            <char xadvance='59' x='3' chnl='0' yoffset='15' y='299' xoffset='1' id='86' page='0' height='66' width='60'/>
            <char xadvance='83' x='90' chnl='0' yoffset='15' y='3' xoffset='2' id='87' page='0' height='66' width='84'/>
            <char xadvance='59' x='3' chnl='0' yoffset='15' y='230' xoffset='1' id='88' page='0' height='66' width='60'/>
            <char xadvance='59' x='3' chnl='0' yoffset='15' y='161' xoffset='1' id='89' page='0' height='66' width='60'/>
            <char xadvance='54' x='66' chnl='0' yoffset='15' y='382' xoffset='2' id='90' page='0' height='66' width='52'/>
            <char xadvance='25' x='359' chnl='0' yoffset='16' y='484' xoffset='6' id='91' page='0' height='82' width='20'/>
            <char xadvance='25' x='328' chnl='0' yoffset='14' y='332' xoffset='0' id='92' page='0' height='68' width='28'/>
            <char xadvance='25' x='359' chnl='0' yoffset='16' y='399' xoffset='2' id='93' page='0' height='82' width='20'/>
            <char xadvance='41' x='476' chnl='0' yoffset='13' y='159' xoffset='3' id='94' page='0' height='38' width='40'/>
            <char xadvance='49' x='90' chnl='0' yoffset='90' y='72' xoffset='-1' id='95' page='0' height='8' width='54'/>
            <char xadvance='29' x='382' chnl='0' yoffset='16' y='72' xoffset='4' id='96' page='0' height='14' width='18'/>
            <char xadvance='49' x='301' chnl='0' yoffset='32' y='279' xoffset='4' id='97' page='0' height='50' width='44'/>
            <char xadvance='49' x='270' chnl='0' yoffset='16' y='210' xoffset='6' id='98' page='0' height='66' width='42'/>
            <char xadvance='44' x='348' chnl='0' yoffset='32' y='279' xoffset='4' id='99' page='0' height='50' width='42'/>
            <char xadvance='49' x='223' chnl='0' yoffset='16' y='488' xoffset='3' id='100' page='0' height='66' width='42'/>
            <char xadvance='49' x='487' chnl='0' yoffset='32' y='210' xoffset='4' id='101' page='0' height='50' width='44'/>
            <char xadvance='25' x='534' chnl='0' yoffset='15' y='210' xoffset='1' id='102' page='0' height='66' width='30'/>
            <char xadvance='49' x='223' chnl='0' yoffset='31' y='279' xoffset='3' id='103' page='0' height='68' width='42'/>
            <char xadvance='49' x='403' chnl='0' yoffset='15' y='210' xoffset='6' id='104' page='0' height='66' width='40'/>
            <char xadvance='20' x='401' chnl='0' yoffset='15' y='503' xoffset='6' id='105' page='0' height='66' width='10'/>
            <char xadvance='20' x='301' chnl='0' yoffset='15' y='419' xoffset='-3' id='106' page='0' height='84' width='20'/>
            <char xadvance='44' x='360' chnl='0' yoffset='15' y='210' xoffset='6' id='107' page='0' height='66' width='40'/>
            <char xadvance='20' x='388' chnl='0' yoffset='15' y='452' xoffset='6' id='108' page='0' height='66' width='10'/>
            <char xadvance='73' x='447' chnl='0' yoffset='31' y='90' xoffset='6' id='109' page='0' height='50' width='64'/>
            <char xadvance='49' x='479' chnl='0' yoffset='31' y='279' xoffset='6' id='110' page='0' height='50' width='40'/>
            <char xadvance='49' x='3' chnl='0' yoffset='32' y='508' xoffset='3' id='111' page='0' height='50' width='46'/>
            <char xadvance='49' x='223' chnl='0' yoffset='32' y='419' xoffset='6' id='112' page='0' height='66' width='42'/>
            <char xadvance='49' x='223' chnl='0' yoffset='32' y='350' xoffset='4' id='113' page='0' height='66' width='42'/>
            <char xadvance='29' x='522' chnl='0' yoffset='31' y='279' xoffset='6' id='114' page='0' height='50' width='28'/>
            <char xadvance='44' x='436' chnl='0' yoffset='32' y='279' xoffset='3' id='115' page='0' height='50' width='40'/>
            <char xadvance='25' x='359' chnl='0' yoffset='17' y='332' xoffset='2' id='116' page='0' height='64' width='26'/>
            <char xadvance='49' x='393' chnl='0' yoffset='32' y='279' xoffset='6' id='117' page='0' height='50' width='40'/>
            <char xadvance='44' x='243' chnl='0' yoffset='33' y='159' xoffset='2' id='118' page='0' height='48' width='44'/>
            <char xadvance='63' x='176' chnl='0' yoffset='33' y='159' xoffset='1' id='119' page='0' height='48' width='64'/>
            <char xadvance='44' x='66' chnl='0' yoffset='33' y='520' xoffset='1' id='120' page='0' height='48' width='46'/>
            <char xadvance='44' x='123' chnl='0' yoffset='33' y='299' xoffset='2' id='121' page='0' height='66' width='44'/>
            <char xadvance='44' x='384' chnl='0' yoffset='33' y='159' xoffset='2' id='122' page='0' height='48' width='42'/>
            <char xadvance='30' x='270' chnl='0' yoffset='15' y='366' xoffset='3' id='123' page='0' height='84' width='28'/>
            <char xadvance='23' x='388' chnl='0' yoffset='15' y='365' xoffset='8' id='124' page='0' height='84' width='10'/>
            <char xadvance='30' x='270' chnl='0' yoffset='15' y='279' xoffset='2' id='125' page='0' height='84' width='28'/>
            <char xadvance='51' x='423' chnl='0' yoffset='41' y='332' xoffset='4' id='126' page='0' height='16' width='46'/>
       </chars>
       <kernings count="79">
            <kerning first="86" second="117" amount="-3"/>
            <kerning first="84" second="97" amount="-9"/>
            <kerning first="84" second="99" amount="-9"/>
            <kerning first="87" second="65" amount="-3"/>
            <kerning first="102" second="102" amount="-1"/>
            <kerning first="80" second="65" amount="-6"/>
            <kerning first="86" second="101" amount="-4"/>
            <kerning first="89" second="111" amount="-7"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="87" second="44" amount="-4"/>
            <kerning first="84" second="111" amount="-9"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="89" second="112" amount="-6"/>
            <kerning first="84" second="65" amount="-6"/>
            <kerning first="80" second="44" amount="-11"/>
            <kerning first="87" second="46" amount="-4"/>
            <kerning first="86" second="105" amount="-1"/>
            <kerning first="89" second="113" amount="-7"/>
            <kerning first="76" second="84" amount="-6"/>
            <kerning first="80" second="46" amount="-11"/>
            <kerning first="76" second="121" amount="-3"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-6"/>
            <kerning first="84" second="114" amount="-3"/>
            <kerning first="76" second="87" amount="-6"/>
            <kerning first="84" second="58" amount="-9"/>
            <kerning first="84" second="44" amount="-9"/>
            <kerning first="84" second="115" amount="-9"/>
            <kerning first="76" second="89" amount="-6"/>
            <kerning first="84" second="46" amount="-9"/>
            <kerning first="89" second="117" amount="-4"/>
            <kerning first="89" second="97" amount="-6"/>
            <kerning first="119" second="44" amount="-4"/>
            <kerning first="84" second="117" amount="-3"/>
            <kerning first="89" second="118" amount="-4"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="89" second="101" amount="-7"/>
            <kerning first="49" second="49" amount="-6"/>
            <kerning first="86" second="121" amount="-3"/>
            <kerning first="119" second="46" amount="-4"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="84" second="101" amount="-9"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="114" second="46" amount="-4"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="86" second="97" amount="-6"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="89" second="65" amount="-6"/>
            <kerning first="89" second="105" amount="-3"/>
            <kerning first="118" second="44" amount="-6"/>
            <kerning first="65" second="84" amount="-6"/>
            <kerning first="84" second="105" amount="-3"/>
            <kerning first="65" second="86" amount="-6"/>
            <kerning first="65" second="87" amount="-3"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="118" second="46" amount="-6"/>
            <kerning first="65" second="89" amount="-6"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="89" second="58" amount="-4"/>
            <kerning first="89" second="44" amount="-11"/>
            <kerning first="86" second="65" amount="-6"/>
            <kerning first="86" second="111" amount="-4"/>
            <kerning first="89" second="46" amount="-11"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="121" second="44" amount="-6"/>
            <kerning first="87" second="97" amount="-3"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="70" second="44" amount="-9"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="86" second="114" amount="-3"/>
            <kerning first="86" second="58" amount="-3"/>
            <kerning first="86" second="44" amount="-7"/>
            <kerning first="70" second="46" amount="-9"/>
            <kerning first="121" second="46" amount="-6"/>
            <kerning first="86" second="46" amount="-7"/>
       </kernings>
   </font>
