<?xml version='1.0'?>
   <font>
       <info aa='1' size='37' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='42' scaleH='256' base='35'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='10' x='86' chnl='0' yoffset='34' y='32' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='11' x='244' chnl='0' yoffset='6' y='71' xoffset='4' id='33' page='0' height='30' width='8'/>
            <char xadvance='14' x='133' chnl='0' yoffset='6' y='236' xoffset='2' id='34' page='0' height='12' width='12'/>
            <char xadvance='21' x='230' chnl='0' yoffset='6' y='40' xoffset='1' id='35' page='0' height='30' width='22'/>
            <char xadvance='21' x='55' chnl='0' yoffset='3' y='71' xoffset='2' id='36' page='0' height='36' width='20'/>
            <char xadvance='33' x='79' chnl='0' yoffset='6' y='1' xoffset='3' id='37' page='0' height='30' width='32'/>
            <char xadvance='25' x='1' chnl='0' yoffset='6' y='195' xoffset='2' id='38' page='0' height='30' width='26'/>
            <char xadvance='8' x='227' chnl='0' yoffset='6' y='158' xoffset='2' id='39' page='0' height='12' width='6'/>
            <char xadvance='13' x='133' chnl='0' yoffset='5' y='127' xoffset='3' id='40' page='0' height='38' width='12'/>
            <char xadvance='13' x='118' chnl='0' yoffset='5' y='180' xoffset='3' id='41' page='0' height='38' width='12'/>
            <char xadvance='15' x='157' chnl='0' yoffset='6' y='239' xoffset='2' id='42' page='0' height='14' width='14'/>
            <char xadvance='22' x='197' chnl='0' yoffset='11' y='127' xoffset='3' id='43' page='0' height='20' width='20'/>
            <char xadvance='11' x='220' chnl='0' yoffset='29' y='158' xoffset='4' id='44' page='0' height='12' width='6'/>
            <char xadvance='13' x='65' chnl='0' yoffset='22' y='32' xoffset='2' id='45' page='0' height='6' width='12'/>
            <char xadvance='11' x='79' chnl='0' yoffset='30' y='32' xoffset='4' id='46' page='0' height='6' width='6'/>
            <char xadvance='11' x='161' chnl='0' yoffset='6' y='127' xoffset='0' id='47' page='0' height='30' width='14'/>
            <char xadvance='21' x='97' chnl='0' yoffset='6' y='102' xoffset='2' id='48' page='0' height='30' width='20'/>
            <char xadvance='21' x='237' chnl='0' yoffset='6' y='127' xoffset='5' id='49' page='0' height='30' width='12'/>
            <char xadvance='21' x='223' chnl='0' yoffset='6' y='71' xoffset='2' id='50' page='0' height='30' width='20'/>
            <char xadvance='21' x='202' chnl='0' yoffset='6' y='71' xoffset='2' id='51' page='0' height='30' width='20'/>
            <char xadvance='21' x='207' chnl='0' yoffset='6' y='40' xoffset='1' id='52' page='0' height='30' width='22'/>
            <char xadvance='21' x='181' chnl='0' yoffset='6' y='71' xoffset='2' id='53' page='0' height='30' width='20'/>
            <char xadvance='21' x='160' chnl='0' yoffset='6' y='71' xoffset='2' id='54' page='0' height='30' width='20'/>
            <char xadvance='21' x='139' chnl='0' yoffset='6' y='71' xoffset='2' id='55' page='0' height='30' width='20'/>
            <char xadvance='21' x='118' chnl='0' yoffset='6' y='71' xoffset='2' id='56' page='0' height='30' width='20'/>
            <char xadvance='21' x='97' chnl='0' yoffset='6' y='71' xoffset='2' id='57' page='0' height='30' width='20'/>
            <char xadvance='11' x='146' chnl='0' yoffset='14' y='232' xoffset='4' id='58' page='0' height='22' width='6'/>
            <char xadvance='11' x='183' chnl='0' yoffset='13' y='173' xoffset='4' id='59' page='0' height='28' width='6'/>
            <char xadvance='22' x='176' chnl='0' yoffset='11' y='127' xoffset='3' id='60' page='0' height='20' width='20'/>
            <char xadvance='22' x='176' chnl='0' yoffset='14' y='158' xoffset='3' id='61' page='0' height='14' width='20'/>
            <char xadvance='22' x='215' chnl='0' yoffset='11' y='102' xoffset='3' id='62' page='0' height='20' width='20'/>
            <char xadvance='21' x='76' chnl='0' yoffset='6' y='195' xoffset='2' id='63' page='0' height='30' width='20'/>
            <char xadvance='38' x='1' chnl='0' yoffset='5' y='1' xoffset='3' id='64' page='0' height='38' width='38'/>
            <char xadvance='25' x='1' chnl='0' yoffset='6' y='133' xoffset='0' id='65' page='0' height='30' width='28'/>
            <char xadvance='25' x='184' chnl='0' yoffset='6' y='40' xoffset='3' id='66' page='0' height='30' width='22'/>
            <char xadvance='27' x='1' chnl='0' yoffset='6' y='164' xoffset='2' id='67' page='0' height='30' width='26'/>
            <char xadvance='27' x='105' chnl='0' yoffset='6' y='40' xoffset='3' id='68' page='0' height='30' width='24'/>
            <char xadvance='25' x='161' chnl='0' yoffset='6' y='40' xoffset='3' id='69' page='0' height='30' width='22'/>
            <char xadvance='23' x='76' chnl='0' yoffset='6' y='164' xoffset='4' id='70' page='0' height='30' width='20'/>
            <char xadvance='29' x='1' chnl='0' yoffset='6' y='102' xoffset='2' id='71' page='0' height='30' width='28'/>
            <char xadvance='27' x='80' chnl='0' yoffset='6' y='40' xoffset='3' id='72' page='0' height='30' width='24'/>
            <char xadvance='11' x='176' chnl='0' yoffset='6' y='204' xoffset='4' id='73' page='0' height='30' width='6'/>
            <char xadvance='19' x='97' chnl='0' yoffset='6' y='195' xoffset='1' id='74' page='0' height='30' width='18'/>
            <char xadvance='25' x='55' chnl='0' yoffset='6' y='40' xoffset='3' id='75' page='0' height='30' width='24'/>
            <char xadvance='21' x='76' chnl='0' yoffset='6' y='133' xoffset='3' id='76' page='0' height='30' width='20'/>
            <char xadvance='31' x='1' chnl='0' yoffset='6' y='71' xoffset='3' id='77' page='0' height='30' width='28'/>
            <char xadvance='27' x='30' chnl='0' yoffset='6' y='195' xoffset='3' id='78' page='0' height='30' width='24'/>
            <char xadvance='29' x='1' chnl='0' yoffset='6' y='40' xoffset='2' id='79' page='0' height='30' width='28'/>
            <char xadvance='25' x='30' chnl='0' yoffset='6' y='164' xoffset='3' id='80' page='0' height='30' width='24'/>
            <char xadvance='29' x='112' chnl='0' yoffset='6' y='1' xoffset='2' id='81' page='0' height='32' width='28'/>
            <char xadvance='27' x='228' chnl='0' yoffset='6' y='1' xoffset='3' id='82' page='0' height='30' width='26'/>
            <char xadvance='25' x='30' chnl='0' yoffset='6' y='133' xoffset='2' id='83' page='0' height='30' width='24'/>
            <char xadvance='23' x='30' chnl='0' yoffset='6' y='102' xoffset='1' id='84' page='0' height='30' width='24'/>
            <char xadvance='27' x='30' chnl='0' yoffset='6' y='71' xoffset='3' id='85' page='0' height='30' width='24'/>
            <char xadvance='25' x='199' chnl='0' yoffset='6' y='1' xoffset='1' id='86' page='0' height='30' width='28'/>
            <char xadvance='35' x='40' chnl='0' yoffset='6' y='1' xoffset='1' id='87' page='0' height='30' width='38'/>
            <char xadvance='25' x='170' chnl='0' yoffset='6' y='1' xoffset='1' id='88' page='0' height='30' width='28'/>
            <char xadvance='25' x='141' chnl='0' yoffset='6' y='1' xoffset='1' id='89' page='0' height='30' width='28'/>
            <char xadvance='23' x='30' chnl='0' yoffset='6' y='40' xoffset='1' id='90' page='0' height='30' width='24'/>
            <char xadvance='11' x='146' chnl='0' yoffset='7' y='195' xoffset='3' id='91' page='0' height='36' width='10'/>
            <char xadvance='11' x='146' chnl='0' yoffset='6' y='127' xoffset='0' id='92' page='0' height='30' width='14'/>
            <char xadvance='11' x='146' chnl='0' yoffset='7' y='158' xoffset='1' id='93' page='0' height='36' width='10'/>
            <char xadvance='18' x='157' chnl='0' yoffset='5' y='158' xoffset='1' id='94' page='0' height='18' width='18'/>
            <char xadvance='21' x='40' chnl='0' yoffset='37' y='32' xoffset='0' id='95' page='0' height='6' width='24'/>
            <char xadvance='13' x='176' chnl='0' yoffset='6' y='148' xoffset='2' id='96' page='0' height='8' width='10'/>
            <char xadvance='21' x='133' chnl='0' yoffset='12' y='102' xoffset='2' id='97' page='0' height='24' width='20'/>
            <char xadvance='21' x='76' chnl='0' yoffset='6' y='102' xoffset='3' id='98' page='0' height='30' width='20'/>
            <char xadvance='19' x='97' chnl='0' yoffset='12' y='226' xoffset='2' id='99' page='0' height='24' width='20'/>
            <char xadvance='21' x='76' chnl='0' yoffset='6' y='71' xoffset='2' id='100' page='0' height='30' width='20'/>
            <char xadvance='21' x='76' chnl='0' yoffset='12' y='226' xoffset='2' id='101' page='0' height='24' width='20'/>
            <char xadvance='11' x='118' chnl='0' yoffset='6' y='219' xoffset='1' id='102' page='0' height='30' width='14'/>
            <char xadvance='21' x='55' chnl='0' yoffset='13' y='201' xoffset='2' id='103' page='0' height='30' width='20'/>
            <char xadvance='21' x='97' chnl='0' yoffset='6' y='164' xoffset='3' id='104' page='0' height='30' width='18'/>
            <char xadvance='9' x='176' chnl='0' yoffset='6' y='173' xoffset='3' id='105' page='0' height='30' width='6'/>
            <char xadvance='9' x='133' chnl='0' yoffset='5' y='166' xoffset='-1' id='106' page='0' height='38' width='10'/>
            <char xadvance='19' x='97' chnl='0' yoffset='6' y='133' xoffset='3' id='107' page='0' height='30' width='18'/>
            <char xadvance='9' x='164' chnl='0' yoffset='6' y='200' xoffset='3' id='108' page='0' height='30' width='6'/>
            <char xadvance='31' x='1' chnl='0' yoffset='14' y='226' xoffset='3' id='109' page='0' height='22' width='28'/>
            <char xadvance='21' x='218' chnl='0' yoffset='14' y='127' xoffset='3' id='110' page='0' height='22' width='18'/>
            <char xadvance='21' x='30' chnl='0' yoffset='12' y='226' xoffset='2' id='111' page='0' height='24' width='20'/>
            <char xadvance='21' x='55' chnl='0' yoffset='13' y='170' xoffset='3' id='112' page='0' height='30' width='20'/>
            <char xadvance='21' x='55' chnl='0' yoffset='13' y='139' xoffset='2' id='113' page='0' height='30' width='20'/>
            <char xadvance='13' x='157' chnl='0' yoffset='14' y='177' xoffset='3' id='114' page='0' height='22' width='14'/>
            <char xadvance='19' x='196' chnl='0' yoffset='12' y='102' xoffset='2' id='115' page='0' height='24' width='18'/>
            <char xadvance='11' x='133' chnl='0' yoffset='6' y='205' xoffset='1' id='116' page='0' height='30' width='12'/>
            <char xadvance='21' x='236' chnl='0' yoffset='14' y='102' xoffset='3' id='117' page='0' height='22' width='18'/>
            <char xadvance='19' x='175' chnl='0' yoffset='14' y='102' xoffset='1' id='118' page='0' height='22' width='20'/>
            <char xadvance='27' x='130' chnl='0' yoffset='14' y='40' xoffset='1' id='119' page='0' height='22' width='30'/>
            <char xadvance='19' x='154' chnl='0' yoffset='14' y='102' xoffset='1' id='120' page='0' height='22' width='20'/>
            <char xadvance='19' x='55' chnl='0' yoffset='13' y='108' xoffset='1' id='121' page='0' height='30' width='20'/>
            <char xadvance='19' x='55' chnl='0' yoffset='14' y='232' xoffset='1' id='122' page='0' height='22' width='20'/>
            <char xadvance='13' x='118' chnl='0' yoffset='5' y='141' xoffset='2' id='123' page='0' height='38' width='14'/>
            <char xadvance='10' x='157' chnl='0' yoffset='5' y='200' xoffset='4' id='124' page='0' height='38' width='6'/>
            <char xadvance='13' x='118' chnl='0' yoffset='5' y='102' xoffset='1' id='125' page='0' height='38' width='14'/>
            <char xadvance='22' x='197' chnl='0' yoffset='17' y='158' xoffset='2' id='126' page='0' height='8' width='22'/>
       </chars>
       <kernings count="64">
            <kerning first="86" second="117" amount="-1"/>
            <kerning first="84" second="97" amount="-4"/>
            <kerning first="84" second="99" amount="-4"/>
            <kerning first="87" second="65" amount="-1"/>
            <kerning first="80" second="65" amount="-2"/>
            <kerning first="86" second="101" amount="-2"/>
            <kerning first="89" second="111" amount="-3"/>
            <kerning first="87" second="44" amount="-2"/>
            <kerning first="84" second="111" amount="-4"/>
            <kerning first="89" second="112" amount="-2"/>
            <kerning first="84" second="65" amount="-2"/>
            <kerning first="80" second="44" amount="-4"/>
            <kerning first="87" second="46" amount="-2"/>
            <kerning first="89" second="113" amount="-3"/>
            <kerning first="76" second="84" amount="-2"/>
            <kerning first="80" second="46" amount="-4"/>
            <kerning first="76" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-2"/>
            <kerning first="84" second="114" amount="-1"/>
            <kerning first="76" second="87" amount="-2"/>
            <kerning first="84" second="58" amount="-4"/>
            <kerning first="84" second="44" amount="-4"/>
            <kerning first="84" second="115" amount="-4"/>
            <kerning first="76" second="89" amount="-2"/>
            <kerning first="84" second="46" amount="-4"/>
            <kerning first="89" second="117" amount="-2"/>
            <kerning first="89" second="97" amount="-2"/>
            <kerning first="119" second="44" amount="-2"/>
            <kerning first="84" second="117" amount="-1"/>
            <kerning first="89" second="118" amount="-2"/>
            <kerning first="114" second="44" amount="-2"/>
            <kerning first="89" second="101" amount="-3"/>
            <kerning first="49" second="49" amount="-2"/>
            <kerning first="86" second="121" amount="-1"/>
            <kerning first="119" second="46" amount="-2"/>
            <kerning first="84" second="119" amount="-2"/>
            <kerning first="84" second="101" amount="-4"/>
            <kerning first="114" second="46" amount="-2"/>
            <kerning first="86" second="97" amount="-2"/>
            <kerning first="89" second="65" amount="-2"/>
            <kerning first="89" second="105" amount="-1"/>
            <kerning first="118" second="44" amount="-2"/>
            <kerning first="65" second="84" amount="-2"/>
            <kerning first="84" second="105" amount="-1"/>
            <kerning first="65" second="86" amount="-2"/>
            <kerning first="65" second="87" amount="-1"/>
            <kerning first="118" second="46" amount="-2"/>
            <kerning first="65" second="89" amount="-2"/>
            <kerning first="70" second="65" amount="-2"/>
            <kerning first="89" second="58" amount="-2"/>
            <kerning first="89" second="44" amount="-4"/>
            <kerning first="86" second="65" amount="-2"/>
            <kerning first="86" second="111" amount="-2"/>
            <kerning first="89" second="46" amount="-4"/>
            <kerning first="121" second="44" amount="-2"/>
            <kerning first="87" second="97" amount="-1"/>
            <kerning first="70" second="44" amount="-4"/>
            <kerning first="84" second="121" amount="-2"/>
            <kerning first="86" second="114" amount="-1"/>
            <kerning first="86" second="58" amount="-1"/>
            <kerning first="86" second="44" amount="-3"/>
            <kerning first="70" second="46" amount="-4"/>
            <kerning first="121" second="46" amount="-2"/>
            <kerning first="86" second="46" amount="-3"/>
       </kernings>
   </font>
