<?xml version='1.0'?>
   <font>
       <info aa='1' size='30' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='256' packed='0' pages='1' lineHeight='30' scaleH='256' base='24'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='9' x='246' chnl='0' yoffset='24' y='3' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='9' x='151' chnl='0' yoffset='2' y='155' xoffset='4' id='33' page='0' height='24' width='6'/>
            <char xadvance='11' x='171' chnl='0' yoffset='1' y='113' xoffset='2' id='34' page='0' height='12' width='10'/>
            <char xadvance='17' x='101' chnl='0' yoffset='2' y='30' xoffset='0' id='35' page='0' height='24' width='20'/>
            <char xadvance='17' x='3' chnl='0' yoffset='-1' y='175' xoffset='1' id='36' page='0' height='30' width='18'/>
            <char xadvance='27' x='36' chnl='0' yoffset='2' y='3' xoffset='1' id='37' page='0' height='24' width='28'/>
            <char xadvance='21' x='194' chnl='0' yoffset='2' y='3' xoffset='2' id='38' page='0' height='24' width='22'/>
            <char xadvance='6' x='184' chnl='0' yoffset='1' y='113' xoffset='3' id='39' page='0' height='12' width='6'/>
            <char xadvance='10' x='116' chnl='0' yoffset='2' y='146' xoffset='3' id='40' page='0' height='30' width='10'/>
            <char xadvance='10' x='116' chnl='0' yoffset='2' y='113' xoffset='1' id='41' page='0' height='30' width='10'/>
            <char xadvance='12' x='55' chnl='0' yoffset='1' y='237' xoffset='2' id='42' page='0' height='12' width='12'/>
            <char xadvance='18' x='95' chnl='0' yoffset='8' y='134' xoffset='2' id='43' page='0' height='18' width='18'/>
            <char xadvance='9' x='206' chnl='0' yoffset='20' y='113' xoffset='3' id='44' page='0' height='10' width='6'/>
            <char xadvance='10' x='193' chnl='0' yoffset='12' y='113' xoffset='2' id='45' page='0' height='6' width='10'/>
            <char xadvance='9' x='193' chnl='0' yoffset='20' y='122' xoffset='3' id='46' page='0' height='6' width='6'/>
            <char xadvance='9' x='236' chnl='0' yoffset='2' y='57' xoffset='0' id='47' page='0' height='24' width='12'/>
            <char xadvance='17' x='139' chnl='0' yoffset='2' y='57' xoffset='1' id='48' page='0' height='24' width='18'/>
            <char xadvance='17' x='129' chnl='0' yoffset='2' y='225' xoffset='3' id='49' page='0' height='24' width='10'/>
            <char xadvance='17' x='118' chnl='0' yoffset='2' y='57' xoffset='1' id='50' page='0' height='24' width='18'/>
            <char xadvance='17' x='97' chnl='0' yoffset='2' y='57' xoffset='1' id='51' page='0' height='24' width='18'/>
            <char xadvance='17' x='76' chnl='0' yoffset='2' y='57' xoffset='1' id='52' page='0' height='24' width='18'/>
            <char xadvance='17' x='55' chnl='0' yoffset='2' y='210' xoffset='1' id='53' page='0' height='24' width='18'/>
            <char xadvance='17' x='55' chnl='0' yoffset='2' y='183' xoffset='2' id='54' page='0' height='24' width='18'/>
            <char xadvance='17' x='55' chnl='0' yoffset='2' y='156' xoffset='2' id='55' page='0' height='24' width='18'/>
            <char xadvance='17' x='214' chnl='0' yoffset='2' y='30' xoffset='1' id='56' page='0' height='24' width='18'/>
            <char xadvance='17' x='193' chnl='0' yoffset='2' y='30' xoffset='2' id='57' page='0' height='24' width='18'/>
            <char xadvance='9' x='155' chnl='0' yoffset='8' y='132' xoffset='4' id='58' page='0' height='18' width='6'/>
            <char xadvance='9' x='151' chnl='0' yoffset='8' y='182' xoffset='4' id='59' page='0' height='22' width='6'/>
            <char xadvance='18' x='200' chnl='0' yoffset='8' y='84' xoffset='1' id='60' page='0' height='18' width='20'/>
            <char xadvance='18' x='3' chnl='0' yoffset='10' y='237' xoffset='2' id='61' page='0' height='12' width='18'/>
            <char xadvance='18' x='177' chnl='0' yoffset='8' y='84' xoffset='1' id='62' page='0' height='18' width='20'/>
            <char xadvance='17' x='217' chnl='0' yoffset='2' y='57' xoffset='3' id='63' page='0' height='24' width='16'/>
            <char xadvance='31' x='3' chnl='0' yoffset='0' y='30' xoffset='4' id='64' page='0' height='26' width='26'/>
            <char xadvance='21' x='169' chnl='0' yoffset='2' y='3' xoffset='1' id='65' page='0' height='24' width='22'/>
            <char xadvance='21' x='78' chnl='0' yoffset='2' y='30' xoffset='3' id='66' page='0' height='24' width='20'/>
            <char xadvance='22' x='3' chnl='0' yoffset='0' y='146' xoffset='2' id='67' page='0' height='26' width='22'/>
            <char xadvance='22' x='55' chnl='0' yoffset='2' y='30' xoffset='3' id='68' page='0' height='24' width='20'/>
            <char xadvance='21' x='172' chnl='0' yoffset='2' y='30' xoffset='3' id='69' page='0' height='24' width='18'/>
            <char xadvance='19' x='151' chnl='0' yoffset='2' y='30' xoffset='3' id='70' page='0' height='24' width='18'/>
            <char xadvance='24' x='3' chnl='0' yoffset='0' y='117' xoffset='2' id='71' page='0' height='26' width='22'/>
            <char xadvance='22' x='32' chnl='0' yoffset='2' y='221' xoffset='3' id='72' page='0' height='24' width='20'/>
            <char xadvance='9' x='142' chnl='0' yoffset='2' y='209' xoffset='3' id='73' page='0' height='24' width='6'/>
            <char xadvance='15' x='95' chnl='0' yoffset='0' y='84' xoffset='1' id='74' page='0' height='26' width='16'/>
            <char xadvance='21' x='32' chnl='0' yoffset='2' y='194' xoffset='3' id='75' page='0' height='24' width='20'/>
            <char xadvance='17' x='198' chnl='0' yoffset='2' y='57' xoffset='3' id='76' page='0' height='24' width='16'/>
            <char xadvance='25' x='67' chnl='0' yoffset='2' y='3' xoffset='3' id='77' page='0' height='24' width='24'/>
            <char xadvance='22' x='32' chnl='0' yoffset='2' y='167' xoffset='3' id='78' page='0' height='24' width='20'/>
            <char xadvance='24' x='3' chnl='0' yoffset='0' y='88' xoffset='2' id='79' page='0' height='26' width='24'/>
            <char xadvance='21' x='32' chnl='0' yoffset='2' y='140' xoffset='3' id='80' page='0' height='24' width='20'/>
            <char xadvance='24' x='3' chnl='0' yoffset='1' y='59' xoffset='2' id='81' page='0' height='26' width='24'/>
            <char xadvance='22' x='32' chnl='0' yoffset='2' y='113' xoffset='3' id='82' page='0' height='24' width='20'/>
            <char xadvance='21' x='32' chnl='0' yoffset='0' y='30' xoffset='2' id='83' page='0' height='26' width='20'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='86' xoffset='1' id='84' page='0' height='24' width='20'/>
            <char xadvance='22' x='3' chnl='0' yoffset='0' y='208' xoffset='3' id='85' page='0' height='26' width='20'/>
            <char xadvance='21' x='144' chnl='0' yoffset='2' y='3' xoffset='1' id='86' page='0' height='24' width='22'/>
            <char xadvance='29' x='3' chnl='0' yoffset='2' y='3' xoffset='1' id='87' page='0' height='24' width='30'/>
            <char xadvance='21' x='119' chnl='0' yoffset='2' y='3' xoffset='1' id='88' page='0' height='24' width='22'/>
            <char xadvance='21' x='94' chnl='0' yoffset='2' y='3' xoffset='1' id='89' page='0' height='24' width='22'/>
            <char xadvance='19' x='32' chnl='0' yoffset='2' y='59' xoffset='1' id='90' page='0' height='24' width='20'/>
            <char xadvance='9' x='129' chnl='0' yoffset='1' y='192' xoffset='2' id='91' page='0' height='30' width='8'/>
            <char xadvance='9' x='235' chnl='0' yoffset='2' y='30' xoffset='-1' id='92' page='0' height='24' width='14'/>
            <char xadvance='9' x='129' chnl='0' yoffset='1' y='159' xoffset='1' id='93' page='0' height='30' width='8'/>
            <char xadvance='15' x='129' chnl='0' yoffset='1' y='113' xoffset='2' id='94' page='0' height='16' width='16'/>
            <char xadvance='17' x='177' chnl='0' yoffset='25' y='105' xoffset='0' id='95' page='0' height='4' width='20'/>
            <char xadvance='10' x='116' chnl='0' yoffset='0' y='239' xoffset='1' id='96' page='0' height='8' width='8'/>
            <char xadvance='17' x='156' chnl='0' yoffset='6' y='84' xoffset='2' id='97' page='0' height='20' width='18'/>
            <char xadvance='17' x='76' chnl='0' yoffset='0' y='200' xoffset='2' id='98' page='0' height='26' width='16'/>
            <char xadvance='15' x='95' chnl='0' yoffset='6' y='224' xoffset='1' id='99' page='0' height='20' width='16'/>
            <char xadvance='17' x='76' chnl='0' yoffset='0' y='171' xoffset='1' id='100' page='0' height='26' width='16'/>
            <char xadvance='17' x='135' chnl='0' yoffset='6' y='84' xoffset='2' id='101' page='0' height='20' width='18'/>
            <char xadvance='9' x='129' chnl='0' yoffset='2' y='132' xoffset='1' id='102' page='0' height='24' width='10'/>
            <char xadvance='17' x='76' chnl='0' yoffset='6' y='142' xoffset='1' id='103' page='0' height='26' width='16'/>
            <char xadvance='17' x='179' chnl='0' yoffset='2' y='57' xoffset='2' id='104' page='0' height='24' width='16'/>
            <char xadvance='7' x='142' chnl='0' yoffset='2' y='182' xoffset='2' id='105' page='0' height='24' width='6'/>
            <char xadvance='7' x='116' chnl='0' yoffset='2' y='206' xoffset='0' id='106' page='0' height='30' width='8'/>
            <char xadvance='15' x='160' chnl='0' yoffset='2' y='57' xoffset='2' id='107' page='0' height='24' width='16'/>
            <char xadvance='7' x='142' chnl='0' yoffset='2' y='155' xoffset='3' id='108' page='0' height='24' width='6'/>
            <char xadvance='25' x='219' chnl='0' yoffset='6' y='3' xoffset='2' id='109' page='0' height='20' width='24'/>
            <char xadvance='17' x='95' chnl='0' yoffset='6' y='201' xoffset='2' id='110' page='0' height='20' width='16'/>
            <char xadvance='17' x='114' chnl='0' yoffset='6' y='84' xoffset='1' id='111' page='0' height='20' width='18'/>
            <char xadvance='17' x='76' chnl='0' yoffset='6' y='113' xoffset='2' id='112' page='0' height='26' width='16'/>
            <char xadvance='17' x='76' chnl='0' yoffset='6' y='84' xoffset='1' id='113' page='0' height='26' width='16'/>
            <char xadvance='10' x='142' chnl='0' yoffset='6' y='132' xoffset='3' id='114' page='0' height='20' width='10'/>
            <char xadvance='15' x='95' chnl='0' yoffset='6' y='178' xoffset='1' id='115' page='0' height='20' width='16'/>
            <char xadvance='9' x='116' chnl='0' yoffset='2' y='179' xoffset='1' id='116' page='0' height='24' width='10'/>
            <char xadvance='17' x='95' chnl='0' yoffset='6' y='155' xoffset='2' id='117' page='0' height='20' width='16'/>
            <char xadvance='15' x='95' chnl='0' yoffset='8' y='113' xoffset='1' id='118' page='0' height='18' width='18'/>
            <char xadvance='22' x='124' chnl='0' yoffset='8' y='30' xoffset='1' id='119' page='0' height='18' width='24'/>
            <char xadvance='15' x='223' chnl='0' yoffset='8' y='84' xoffset='1' id='120' page='0' height='18' width='18'/>
            <char xadvance='15' x='55' chnl='0' yoffset='6' y='57' xoffset='1' id='121' page='0' height='26' width='18'/>
            <char xadvance='15' x='76' chnl='0' yoffset='6' y='229' xoffset='1' id='122' page='0' height='20' width='16'/>
            <char xadvance='11' x='55' chnl='0' yoffset='0' y='121' xoffset='0' id='123' page='0' height='32' width='14'/>
            <char xadvance='8' x='244' chnl='0' yoffset='2' y='84' xoffset='3' id='124' page='0' height='24' width='6'/>
            <char xadvance='11' x='55' chnl='0' yoffset='0' y='86' xoffset='1' id='125' page='0' height='32' width='14'/>
            <char xadvance='18' x='148' chnl='0' yoffset='13' y='113' xoffset='1' id='126' page='0' height='8' width='20'/>
       </chars>
   </font>
