<?xml version='1.0'?>
   <font>
       <info aa='1' size='75' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Arial50'/>
       <common scaleW='512' packed='0' pages='1' lineHeight='84' scaleH='448' base='69'/>
       <pages>
            <page id='0' file='arial50.png'/>
       </pages>
        <chars count='95'>
            <char xadvance='21' x='66' chnl='0' yoffset='68' y='139' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='21' x='62' chnl='0' yoffset='14' y='202' xoffset='7' id='33' page='0' height='56' width='12'/>
            <char xadvance='27' x='297' chnl='0' yoffset='13' y='412' xoffset='4' id='34' page='0' height='22' width='22'/>
            <char xadvance='42' x='182' chnl='0' yoffset='12' y='62' xoffset='1' id='35' page='0' height='58' width='42'/>
            <char xadvance='42' x='78' chnl='0' yoffset='7' y='367' xoffset='3' id='36' page='0' height='70' width='38'/>
            <char xadvance='67' x='3' chnl='0' yoffset='11' y='139' xoffset='5' id='37' page='0' height='60' width='60'/>
            <char xadvance='51' x='78' chnl='0' yoffset='13' y='184' xoffset='4' id='38' page='0' height='58' width='48'/>
            <char xadvance='15' x='376' chnl='0' yoffset='13' y='419' xoffset='4' id='39' page='0' height='22' width='10'/>
            <char xadvance='25' x='326' chnl='0' yoffset='11' y='274' xoffset='5' id='40' page='0' height='74' width='20'/>
            <char xadvance='25' x='297' chnl='0' yoffset='11' y='335' xoffset='5' id='41' page='0' height='74' width='20'/>
            <char xadvance='30' x='460' chnl='0' yoffset='12' y='274' xoffset='3' id='42' page='0' height='26' width='28'/>
            <char xadvance='44' x='457' chnl='0' yoffset='23' y='227' xoffset='5' id='43' page='0' height='38' width='38'/>
            <char xadvance='21' x='376' chnl='0' yoffset='58' y='394' xoffset='7' id='44' page='0' height='22' width='10'/>
            <char xadvance='25' x='227' chnl='0' yoffset='43' y='107' xoffset='3' id='45' page='0' height='10' width='24'/>
            <char xadvance='21' x='254' chnl='0' yoffset='60' y='107' xoffset='7' id='46' page='0' height='10' width='10'/>
            <char xadvance='21' x='349' chnl='0' yoffset='12' y='380' xoffset='0' id='47' page='0' height='58' width='24'/>
            <char xadvance='42' x='182' chnl='0' yoffset='12' y='367' xoffset='4' id='48' page='0' height='58' width='38'/>
            <char xadvance='42' x='443' chnl='0' yoffset='14' y='319' xoffset='9' id='49' page='0' height='56' width='22'/>
            <char xadvance='42' x='305' chnl='0' yoffset='14' y='123' xoffset='3' id='50' page='0' height='56' width='38'/>
            <char xadvance='42' x='182' chnl='0' yoffset='12' y='306' xoffset='4' id='51' page='0' height='58' width='38'/>
            <char xadvance='42' x='329' chnl='0' yoffset='14' y='62' xoffset='1' id='52' page='0' height='56' width='40'/>
            <char xadvance='42' x='264' chnl='0' yoffset='14' y='123' xoffset='4' id='53' page='0' height='56' width='38'/>
            <char xadvance='42' x='182' chnl='0' yoffset='12' y='245' xoffset='3' id='54' page='0' height='58' width='38'/>
            <char xadvance='42' x='223' chnl='0' yoffset='14' y='123' xoffset='4' id='55' page='0' height='56' width='38'/>
            <char xadvance='42' x='182' chnl='0' yoffset='12' y='184' xoffset='4' id='56' page='0' height='58' width='38'/>
            <char xadvance='42' x='182' chnl='0' yoffset='12' y='123' xoffset='4' id='57' page='0' height='58' width='38'/>
            <char xadvance='21' x='491' chnl='0' yoffset='28' y='274' xoffset='7' id='58' page='0' height='42' width='10'/>
            <char xadvance='21' x='62' chnl='0' yoffset='28' y='387' xoffset='7' id='59' page='0' height='52' width='10'/>
            <char xadvance='44' x='463' chnl='0' yoffset='21' y='182' xoffset='5' id='60' page='0' height='40' width='38'/>
            <char xadvance='44' x='133' chnl='0' yoffset='28' y='416' xoffset='5' id='61' page='0' height='26' width='38'/>
            <char xadvance='44' x='422' chnl='0' yoffset='21' y='182' xoffset='5' id='62' page='0' height='40' width='38'/>
            <char xadvance='42' x='454' chnl='0' yoffset='12' y='62' xoffset='4' id='63' page='0' height='58' width='38'/>
            <char xadvance='77' x='3' chnl='0' yoffset='11' y='3' xoffset='5' id='64' page='0' height='74' width='72'/>
            <char xadvance='51' x='78' chnl='0' yoffset='14' y='3' xoffset='0' id='65' page='0' height='56' width='54'/>
            <char xadvance='51' x='133' chnl='0' yoffset='14' y='357' xoffset='6' id='66' page='0' height='56' width='44'/>
            <char xadvance='55' x='78' chnl='0' yoffset='12' y='123' xoffset='4' id='67' page='0' height='58' width='50'/>
            <char xadvance='55' x='404' chnl='0' yoffset='14' y='3' xoffset='6' id='68' page='0' height='56' width='48'/>
            <char xadvance='51' x='133' chnl='0' yoffset='14' y='298' xoffset='6' id='69' page='0' height='56' width='44'/>
            <char xadvance='46' x='286' chnl='0' yoffset='14' y='62' xoffset='7' id='70' page='0' height='56' width='40'/>
            <char xadvance='59' x='78' chnl='0' yoffset='12' y='62' xoffset='4' id='71' page='0' height='58' width='52'/>
            <char xadvance='55' x='133' chnl='0' yoffset='14' y='180' xoffset='7' id='72' page='0' height='56' width='46'/>
            <char xadvance='21' x='495' chnl='0' yoffset='14' y='62' xoffset='7' id='73' page='0' height='56' width='10'/>
            <char xadvance='38' x='262' chnl='0' yoffset='12' y='182' xoffset='3' id='74' page='0' height='58' width='32'/>
            <char xadvance='51' x='353' chnl='0' yoffset='14' y='3' xoffset='6' id='75' page='0' height='56' width='48'/>
            <char xadvance='42' x='385' chnl='0' yoffset='14' y='123' xoffset='6' id='76' page='0' height='56' width='36'/>
            <char xadvance='63' x='3' chnl='0' yoffset='14' y='328' xoffset='6' id='77' page='0' height='56' width='54'/>
            <char xadvance='55' x='133' chnl='0' yoffset='14' y='121' xoffset='6' id='78' page='0' height='56' width='46'/>
            <char xadvance='59' x='3' chnl='0' yoffset='12' y='267' xoffset='4' id='79' page='0' height='58' width='54'/>
            <char xadvance='51' x='133' chnl='0' yoffset='14' y='239' xoffset='6' id='80' page='0' height='56' width='44'/>
            <char xadvance='59' x='3' chnl='0' yoffset='12' y='202' xoffset='4' id='81' page='0' height='62' width='56'/>
            <char xadvance='55' x='300' chnl='0' yoffset='14' y='3' xoffset='6' id='82' page='0' height='56' width='50'/>
            <char xadvance='51' x='78' chnl='0' yoffset='12' y='306' xoffset='4' id='83' page='0' height='58' width='46'/>
            <char xadvance='46' x='133' chnl='0' yoffset='14' y='62' xoffset='2' id='84' page='0' height='56' width='46'/>
            <char xadvance='55' x='78' chnl='0' yoffset='12' y='245' xoffset='6' id='85' page='0' height='58' width='46'/>
            <char xadvance='51' x='245' chnl='0' yoffset='14' y='3' xoffset='1' id='86' page='0' height='56' width='52'/>
            <char xadvance='71' x='3' chnl='0' yoffset='14' y='80' xoffset='1' id='87' page='0' height='56' width='72'/>
            <char xadvance='51' x='190' chnl='0' yoffset='14' y='3' xoffset='1' id='88' page='0' height='56' width='52'/>
            <char xadvance='51' x='135' chnl='0' yoffset='14' y='3' xoffset='1' id='89' page='0' height='56' width='52'/>
            <char xadvance='46' x='455' chnl='0' yoffset='14' y='3' xoffset='2' id='90' page='0' height='56' width='46'/>
            <char xadvance='21' x='397' chnl='0' yoffset='12' y='319' xoffset='6' id='91' page='0' height='72' width='18'/>
            <char xadvance='21' x='349' chnl='0' yoffset='12' y='319' xoffset='0' id='92' page='0' height='58' width='24'/>
            <char xadvance='21' x='376' chnl='0' yoffset='12' y='319' xoffset='2' id='93' page='0' height='72' width='18'/>
            <char xadvance='36' x='423' chnl='0' yoffset='12' y='274' xoffset='2' id='94' page='0' height='32' width='34'/>
            <char xadvance='42' x='3' chnl='0' yoffset='76' y='432' xoffset='-1' id='95' page='0' height='8' width='46'/>
            <char xadvance='25' x='182' chnl='0' yoffset='12' y='428' xoffset='4' id='96' page='0' height='14' width='16'/>
            <char xadvance='42' x='338' chnl='0' yoffset='26' y='227' xoffset='3' id='97' page='0' height='44' width='38'/>
            <char xadvance='42' x='223' chnl='0' yoffset='12' y='365' xoffset='5' id='98' page='0' height='58' width='36'/>
            <char xadvance='38' x='418' chnl='0' yoffset='26' y='227' xoffset='3' id='99' page='0' height='44' width='36'/>
            <char xadvance='42' x='223' chnl='0' yoffset='12' y='304' xoffset='3' id='100' page='0' height='58' width='36'/>
            <char xadvance='42' x='297' chnl='0' yoffset='26' y='227' xoffset='3' id='101' page='0' height='44' width='38'/>
            <char xadvance='21' x='297' chnl='0' yoffset='12' y='274' xoffset='1' id='102' page='0' height='58' width='26'/>
            <char xadvance='42' x='413' chnl='0' yoffset='27' y='62' xoffset='3' id='103' page='0' height='58' width='38'/>
            <char xadvance='42' x='424' chnl='0' yoffset='14' y='123' xoffset='5' id='104' page='0' height='56' width='34'/>
            <char xadvance='17' x='60' chnl='0' yoffset='14' y='328' xoffset='5' id='105' page='0' height='56' width='10'/>
            <char xadvance='17' x='326' chnl='0' yoffset='13' y='351' xoffset='-3' id='106' page='0' height='72' width='18'/>
            <char xadvance='38' x='346' chnl='0' yoffset='14' y='123' xoffset='5' id='107' page='0' height='56' width='36'/>
            <char xadvance='17' x='60' chnl='0' yoffset='14' y='267' xoffset='5' id='108' page='0' height='56' width='10'/>
            <char xadvance='63' x='227' chnl='0' yoffset='28' y='62' xoffset='5' id='109' page='0' height='42' width='56'/>
            <char xadvance='42' x='386' chnl='0' yoffset='28' y='274' xoffset='5' id='110' page='0' height='42' width='34'/>
            <char xadvance='42' x='461' chnl='0' yoffset='26' y='123' xoffset='3' id='111' page='0' height='44' width='40'/>
            <char xadvance='42' x='223' chnl='0' yoffset='26' y='243' xoffset='5' id='112' page='0' height='58' width='36'/>
            <char xadvance='42' x='223' chnl='0' yoffset='26' y='182' xoffset='3' id='113' page='0' height='58' width='36'/>
            <char xadvance='25' x='262' chnl='0' yoffset='28' y='397' xoffset='5' id='114' page='0' height='42' width='24'/>
            <char xadvance='38' x='379' chnl='0' yoffset='26' y='227' xoffset='3' id='115' page='0' height='44' width='36'/>
            <char xadvance='21' x='418' chnl='0' yoffset='14' y='319' xoffset='2' id='116' page='0' height='56' width='22'/>
            <char xadvance='42' x='349' chnl='0' yoffset='28' y='274' xoffset='5' id='117' page='0' height='42' width='34'/>
            <char xadvance='38' x='381' chnl='0' yoffset='28' y='182' xoffset='1' id='118' page='0' height='42' width='38'/>
            <char xadvance='55' x='3' chnl='0' yoffset='28' y='387' xoffset='1' id='119' page='0' height='42' width='56'/>
            <char xadvance='38' x='297' chnl='0' yoffset='28' y='182' xoffset='1' id='120' page='0' height='42' width='40'/>
            <char xadvance='38' x='372' chnl='0' yoffset='27' y='62' xoffset='2' id='121' page='0' height='58' width='38'/>
            <char xadvance='38' x='340' chnl='0' yoffset='28' y='182' xoffset='2' id='122' page='0' height='42' width='38'/>
            <char xadvance='26' x='262' chnl='0' yoffset='11' y='320' xoffset='3' id='123' page='0' height='74' width='24'/>
            <char xadvance='20' x='119' chnl='0' yoffset='11' y='367' xoffset='7' id='124' page='0' height='74' width='8'/>
            <char xadvance='26' x='262' chnl='0' yoffset='11' y='243' xoffset='2' id='125' page='0' height='74' width='24'/>
            <char xadvance='44' x='418' chnl='0' yoffset='33' y='378' xoffset='4' id='126' page='0' height='16' width='40'/>
       </chars>
       <kernings count="79">
            <kerning first="86" second="117" amount="-2"/>
            <kerning first="84" second="97" amount="-8"/>
            <kerning first="84" second="99" amount="-8"/>
            <kerning first="87" second="65" amount="-2"/>
            <kerning first="102" second="102" amount="-1"/>
            <kerning first="80" second="65" amount="-5"/>
            <kerning first="86" second="101" amount="-4"/>
            <kerning first="89" second="111" amount="-6"/>
            <kerning first="87" second="58" amount="-1"/>
            <kerning first="87" second="44" amount="-4"/>
            <kerning first="84" second="111" amount="-8"/>
            <kerning first="84" second="79" amount="-1"/>
            <kerning first="89" second="112" amount="-5"/>
            <kerning first="84" second="65" amount="-5"/>
            <kerning first="80" second="44" amount="-9"/>
            <kerning first="87" second="46" amount="-4"/>
            <kerning first="86" second="105" amount="-1"/>
            <kerning first="89" second="113" amount="-6"/>
            <kerning first="76" second="84" amount="-5"/>
            <kerning first="80" second="46" amount="-9"/>
            <kerning first="76" second="121" amount="-2"/>
            <kerning first="65" second="121" amount="-1"/>
            <kerning first="76" second="86" amount="-5"/>
            <kerning first="84" second="114" amount="-2"/>
            <kerning first="76" second="87" amount="-5"/>
            <kerning first="84" second="58" amount="-8"/>
            <kerning first="84" second="44" amount="-8"/>
            <kerning first="84" second="115" amount="-8"/>
            <kerning first="76" second="89" amount="-5"/>
            <kerning first="84" second="46" amount="-8"/>
            <kerning first="89" second="117" amount="-4"/>
            <kerning first="89" second="97" amount="-5"/>
            <kerning first="119" second="44" amount="-4"/>
            <kerning first="84" second="117" amount="-2"/>
            <kerning first="89" second="118" amount="-4"/>
            <kerning first="114" second="44" amount="-4"/>
            <kerning first="82" second="84" amount="-1"/>
            <kerning first="89" second="101" amount="-6"/>
            <kerning first="49" second="49" amount="-5"/>
            <kerning first="86" second="121" amount="-2"/>
            <kerning first="119" second="46" amount="-4"/>
            <kerning first="84" second="119" amount="-4"/>
            <kerning first="84" second="101" amount="-8"/>
            <kerning first="82" second="86" amount="-1"/>
            <kerning first="114" second="46" amount="-4"/>
            <kerning first="82" second="87" amount="-1"/>
            <kerning first="82" second="89" amount="-1"/>
            <kerning first="86" second="97" amount="-5"/>
            <kerning first="87" second="111" amount="-1"/>
            <kerning first="89" second="65" amount="-5"/>
            <kerning first="89" second="105" amount="-2"/>
            <kerning first="118" second="44" amount="-5"/>
            <kerning first="65" second="84" amount="-5"/>
            <kerning first="84" second="105" amount="-2"/>
            <kerning first="65" second="86" amount="-5"/>
            <kerning first="65" second="87" amount="-2"/>
            <kerning first="87" second="114" amount="-1"/>
            <kerning first="118" second="46" amount="-5"/>
            <kerning first="65" second="89" amount="-5"/>
            <kerning first="70" second="65" amount="-4"/>
            <kerning first="89" second="58" amount="-4"/>
            <kerning first="89" second="44" amount="-9"/>
            <kerning first="86" second="65" amount="-5"/>
            <kerning first="86" second="111" amount="-4"/>
            <kerning first="89" second="46" amount="-9"/>
            <kerning first="87" second="117" amount="-1"/>
            <kerning first="121" second="44" amount="-5"/>
            <kerning first="87" second="97" amount="-2"/>
            <kerning first="65" second="118" amount="-1"/>
            <kerning first="70" second="44" amount="-8"/>
            <kerning first="87" second="101" amount="-1"/>
            <kerning first="84" second="121" amount="-4"/>
            <kerning first="65" second="119" amount="-1"/>
            <kerning first="86" second="114" amount="-2"/>
            <kerning first="86" second="58" amount="-2"/>
            <kerning first="86" second="44" amount="-6"/>
            <kerning first="70" second="46" amount="-8"/>
            <kerning first="121" second="46" amount="-5"/>
            <kerning first="86" second="46" amount="-6"/>
       </kernings>
   </font>
